@mixin popins($color ,$font,$size,$weigtht){

	color: $color;
	font-family: $font;
	font-size: $size;
	font-style: normal;
	font-weight: $weigtht;
	line-height: normal;

}
@mixin bg($width, $height, $background, $display, $align-items) {
	width: $width;
	height: $height;
	background: $background;
	display: $display;
	align-items: $align-items;
}

@mixin sizes($display, $align-items) {
	display: $display;
	align-items: $align-items;

}

@mixin nim($color, $font-size, $font-weight) {
  color: $color;
  font-size: $font-size;
  font-weight:$font-weight ;
}
@mixin  row($color, $font-size) {
  color:$color;
  font-size:$font-size;
}

@mixin mop ($display) {
	display:$display;
}
@mixin cle($background,$width,$height) {
background:$background ;
width: $width;
height: $height;
}

@mixin qal($display,$width,$height,$flex-direction) {
	display: $display;
width:$width ;
height:$height;
flex-direction: $flex-direction;

}

@mixin url ($width,$height) {
	width: $width;
	height: $height;
}

@mixin twe($background) {
	background:$background ;
}

@mixin tab ($display, $flex-direction) {
	display: $display;
	flex-direction: $flex-direction;

}
@mixin size($color, $size, $weight, $spacing: null) {
	color: $color;
	font-family: Poppins;
	font-size: $size;
	font-style: normal;
	font-weight: $weight;
	line-height: normal;
	@if $spacing != null {
		letter-spacing: $spacing;
	}
}

@mixin center {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@mixin btn {

		display: flex;
		width: 132px;
		height: 56px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		color: #fff;
		border-radius: 20px;
		background: var(--b, #eda415);

}
