@import "../../base";
@import "../../components";
@import "../../utils/mixins";

.sale {
	width: 1200px;
	height: 400px;
	border-radius: 20px;
	border-bottom-left-radius: 20px;
	background-image: url(/img/home/fon.png);
	background-repeat: no-repeat;
	display: flex;
	background-size: contain;
	justify-content: end;
	align-items: center;
	span {
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 15px;
		align-items: center;
		padding-right: 80px;
	}
	p {
		@include btn-sariq;
	}
	h3 {
		@include popins(#2e8fc5, popins, 41px, 700);
	}
	h5 {
		@include popins(#fff, popins, 18px, 500);
	}
}
.sal {
	display: grid;
	place-items: center;
	margin-top: 80px;
}
