@import "../../utils/mixins";

.second_section {
	padding: 35px 63px;
	.title {
		display: flex;
		width: 100%;
		height: 223px;
		flex-direction: column;
		justify-content: center;
		// align-items: flex-start;
		padding: 0 50px;
		gap: 17px;
		flex-shrink: 0;
		border-radius: 20px;
		border: 1px solid #b8b8b8;
		h2 {
			@include size(#003f62, 23px, 700);
		}
		p {
			@include size(#4f4f4f, 20px, 400);
		}
		a {
			@include size(#fff, 20px, 400);
			display: flex;
			width: 196px;
			height: 40px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			flex-shrink: 0;
			background: var(--a, #003f62);
		}
	}
}
