@import "../../utils/mixins";
.third_section {
	padding: 35px 61px;

	.title_3 {
		h2 {
			@include size(#1b5a7d, 28px, 600);
		}
	}

	.containers {
		padding: 60px 0;
		display: flex;
		// gap: 30px;
		justify-content: space-between;
		.box_1 {
			display: flex;
			width: 308.831px;
			height: 313.748px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 37.374px;
			// padding: 50px;
			border-radius: 19.671px;
			border: 0.984px solid #b6b6b6;
			.img {
				display: flex;
			}

			.btn_3 {
				display: flex;
				align-items: center;
				gap: 30px;
				button {
					display: flex;
					width: 204.576px;
					height: 59.996px;
					// padding-left: 0px;
					align-items: center;
					justify-content: space-between;
					padding: 0 1rem;
					gap: 4.918px;
					border-radius: 19.671px;
					background: #87bcd9;
				}
			}
		}

		.box {
			display: flex;
			width: 308.831px;
			height: 313.748px;
			flex-direction: column;
			justify-content: center;
			// align-items: center;
			gap: 20px;
			padding: 30px;
			border-radius: 19.671px;
			border: 0.984px solid #b6b6b6;
			h4 {
				@include size(#003f62, 18px, 500);
			}
			h3 {
				@include size(#4a4a4a, 18px, 600);
			}
		}
	}
}
