@import "../../utils/_mixins.scss";

.section {
@include mop (flex);
gap: 21px;
	padding: 30px 50px;
}
.transform {
 padding: 0px;
}
.all {
	@include sizes(flex, center);
	@include nim(#003f62, 17px, normal);
	gap: 180px;
}

.tablet {
	@include sizes(flex, center);
@include row(#000000, 17px);
	gap: 150px;
	padding: 12px 0px;
}
.hover {
	@include sizes(flex, center);

	gap: 10px;
}


.grid {
	@include sizes(flex, center);
@include row(#000000, 17px);
	gap: 216px;
	padding: 12px 0px;
}

.Laptop {
 @include sizes(flex, center);
 @include row(#000000, 17px);
  gap: 212px;
  padding: 12px 0px;
}

.Headphones {
 @include sizes(flex, center);
 @include row(#000000, 17px);
  gap: 162px;
  padding: 12px 0px;
}

.Console {
 @include sizes(flex, center);
 @include row(#000000, 17px);
  gap: 202px;
  padding: 12px 0px;
}

.other {
 @include sizes(flex, center);
 @include row(#000000, 17px);
  gap: 227px;
  padding: 12px 0px;
}

.column {
 @include cle( #BDBDBD, 324px,1px);


}


.shodow {
 @include row(#003F62, 17px);
 padding:30px 0px;
}
.select {
 @include sizes(flex, center);
 gap: 189px;
}

.sar {
 @include row(#000000,17px);
 padding: 13px 0px;
}

.Instock {
 @include sizes(flex, center);
 @include row(#000000, 17px);
  gap: 206px;
  padding: 12px 0px;
}

.ofstock {
 @include sizes(flex, center);
 @include row(#AFAFAF, 17px);
  gap: 170px;
  padding: 12px 0px;
}


.tag {
 @include cle( #BDBDBD, 324px,0.1px);


}

.smart {
 @include sizes(flex, center);
 @include row(#000000, 17px);
  gap: 156px;
  padding: 12px 0px;
}


.overflow {
	@include sizes(flex, center);
@include row(#000000, 17px);
	gap: 256px;
	padding: 12px 0px;
}


.tag-top {
	@include sizes(flex, center);
@include row(#000000, 17px);
	gap: 261px;
	padding: 12px 0px;
}

.hones {
	@include sizes(flex, center);
@include row(#000000, 17px);
	gap: 261px;
	padding: 12px 0px;
}


.sole {
	@include sizes(flex, center);
@include row(#000000, 17px);
	gap: 251px;
	padding: 12px 0px;
}








// cales

.cale-02 {
 @include mop (flex);
gap: 20px;
flex-direction: column;
margin-left: 100px

}
.padding-left {
 @include mop (flex);
 gap: 20px;

}
.wirels {
 @include qal(flex,270px,300px,column);
 border-radius: 19.671px;
	display: flex;
	flex-direction: column;
border: 0.984px solid #B6B6B6;
gap: 9.35px;

img {
 width: 220px;

 padding: 20px;

}
}

.chrome {
 padding-top: 15px;
padding: 0px 20px;
position: relative;
top: -30px;
}