@import "../../base";
@import "../../components";
@import "../../utils";


.cano {
	box-sizing: border-box;
	padding: 20px;
	display: flex;
	align-items: center;
	margin-top: 50px;
	justify-content: space-around;

	.only {
		width: 350px;
		background-repeat: no-repeat;
		height: 350px;
		position: relative;
		background-image: url(/img/home/8\ 1.png);
		p {
			display: grid;
			place-items: center;
			width: 50px;
			color: $oq;
			padding: 20px;
			position: absolute;
			left: 80%;
			top: 70%;
			border-radius: 100%;
			background-color: $sariq;
			@include popins($oq, popins, 21px, 600);
		}
	}
}
.camera {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	.btn-sariq {
		@include btn-sariq();
	}
	.btn-oq {
		@include btn-oq();
	}
	img {
		margin-top: 30px;
	}
	span {
		display: flex;
		gap: 15px;
	}
	h1 {
		@include popins($textcolor, popins, 43px, 700);
	}
}
.reklrekama {
	display: flex;
}
.reklama {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
.laptop {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 250px;
	border-radius: 20px;
	padding: 20px;
	border: 1px solid #a5a5a5;
	span {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	img {
		width: 100px;
	}
	.i {
		width: 70px;
	}
	.ii {
		width: 70px;
	}
	h3 {
		@include popins($textcolor, popins, 23.8px, 600);
	}
	p {
		@include popins($textcolor, popins, 18.846px, 500);
	}
}
.rek {
	margin-top: 100px;
}
.popular {
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 20px;
	h3 {
		@include popins($hedr, popins, 27.38px, 60);
	}
	span {
		display: flex;
		gap: 15px;
		p {
			@include popins($textcolor, popins, 16.38px, 500);
			padding: 8px 25px;
			border-radius: 20px;
			border: 1px solid #b5b5b5;
		}
	}
}
.gr {
	margin-top: 100px;
	display: flex;
	justify-content: center;
}
.grid {
	width: 1300px;
	height: 700px;

	gap: 31px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
}
.box {
	padding: 20px;
	border-radius: 19.671px;
	border: 0.984px solid #b6b6b6;
}
.box1 {
	display: flex;
	flex-direction: column;

	justify-content: space-between;
	.as {
		display: flex;
		justify-content: center;
		position: relative;
		.zx {
			position: absolute;
			right: 0;
			width: 30px;
		}
	}
	span {
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		// background-color: #87bcd9;
		p {
			display: flex;
			align-items: center;
			gap: 1rem;
			border-radius: 19.671px;
			background: #87bcd9;
			padding: 5px 15px;
			@include popins($p, popins, 15px, 600);
		}
		img {
			padding: 18px 15px;
			border-radius: 19.671px;
			background: #87bcd9;
		}
	}
}
.box2 img {
	width: 260px;
}
.box2 {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	.lo {
		width: 100px;
	}
	h4 {
		@include popins($textcolor, popins, 17px, 500);
	}
	p {
		@include popins(#4a4a4a, popins, 15px, 600);
	}
}
.zx {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	padding: 20px;
}
.jbl {
	width: 700px;
	height: 430px;
	// background-color: #b6b6b6;
	display: flex;
	border-radius: 20px;
	border: 1px solid #b6b6b6;
	align-items: center;
	justify-content: space-around;
}
.jbl2 {
	display: flex;
	flex-direction: column;
	gap: 18px;
	align-items: start;
	span {
		display: flex;
		gap: 8px;
		h6 {
			border-radius: 500px;
			background: #e2f4ff;
			padding: 20px;
		}
	}
	.salom {
		display: flex;
		width: 250px;
		align-items: center;
		justify-content: space-between;
		a {
			display: flex;
			align-items: center;
			padding: 8px 25px;
			gap: 5px;
			border-radius: 19.671px;
			background: #87bcd9;
		}
		.eya {
			display: flex;
			padding: 15px;
			border-radius: 19.671px;
			background: #87bcd9;
		}
	}
}
.addcart {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 100px;
}

.chap {
	display: flex;
	flex-direction: column;
	gap: 15px;
	.tepa {
		display: flex;
		align-items: center;
		border-radius: 19.671px;
		border: 0.984px solid #b6b6b6;
		padding: 20px;
		span {
			display: flex;
			flex-direction: column;
			gap: 10px;
			h4 {
				@include popins(#003f62, popins, 17px, 500);
			}
			p {
				@include popins(#4a4a4a, popins, 17px, 600);
			}
		}
	}
}
.year {
	display: flex;
	align-items: center;
	gap: 8px;
	h3 {
		@include popins(#003f62, popins, 22px, 600);
	}
	p {
		@include popins(#003f62, popins, 18px, 400);
	}
}
.best {
	display: flex;
	border-radius: 20px;
	background: #e2f4ff;
	width: 1200px;
	justify-content: space-between;
	padding: 25px;
}
.free {
	display: grid;
	place-items: center;
	margin-top: 100px;
}
.hover {
	display: flex;
	margin-top: 80px;
	justify-content: space-around;
}
.savan {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 20px;
	border: 1px solid #bababa;
	padding: 20px;
	width: 350px;
	p {
		@include popins(#003f62, popins, 13px, 400);
		border-radius: 18.695px;
		background: #e2f4ff;
		padding: 10px;
	}
	span {
		display: flex;
		align-items: center;
		gap: 60px;
		h3 {
			@include popins(#003f62, popins, 15px, 500);
		}
	}
}
.center {
	display: grid;
	place-items: center;
	margin-top: 50px;
}
.brens {
	display: flex;
	width: 1250px;
	background: #e2f4ff;
	padding: 25px;
	justify-content: space-around;
}
.brend {
	display: grid;
	place-items: center;
	margin-top: 80px;
}
.later {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 25px;
	margin-top: 50px;
	h3 {
		@include popins($textcolor, popins, 25px, 600);
	}
	p {
		@include popins($textcolor, popins, 20px, 500);
	}
}
.who {
	display: flex;
	justify-content: space-evenly;
	margin-top: 60px;
}
.pain {
	border-radius: 20px;
	border: 1px solid #c8c8c8;
	display: flex;
	box-sizing: border-box;
	padding: 20px 15px;
	gap: 20px;
	span {
		display: flex;
		flex-direction: column;
		gap: 30px;
		h5 {
			border-radius: 20px;
			border: 1px solid #d4d4d4;
			padding: 8px 15px;
			@include popins($textcolor, popins, 20px, 500);
		}
		h3 {
			@include popins($textcolor, popins, 20px, 600);
		}
		p {
			@include popins($textcolor, popins, 13px, 400);
		}
	}
}
