<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BLOG</title>
  <link rel="shortcut icon" href="../img/headphone.png" type="image/x-icon">
		<link rel="stylesheet" href="../dist/pages/blog.css" />
	</head>
	<body>
		<!-- NAVBAR -->
		<nav>
			<div class="top_menu">
				<p>Need help? Call us: (+98) 0234 456 789</p>
				<div class="icon">
					<p>
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
								stroke="#292D32"
								stroke-width="1.5"
							/>
							<path
								d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z"
								stroke="#292D32"
								stroke-width="1.5"
							/>
						</svg>
						Our store
					</p>
					<p>
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M15 2V12C15 13.1 14.1 14 13 14H2V6C2 3.79 3.79 2 6 2H15Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M22 14V17C22 18.66 20.66 20 19 20H18C18 18.9 17.1 18 16 18C14.9 18 14 18.9 14 20H10C10 18.9 9.1 18 8 18C6.9 18 6 18.9 6 20H5C3.34 20 2 18.66 2 17V14H13C14.1 14 15 13.1 15 12V5H16.84C17.56 5 18.22 5.39001 18.58 6.01001L20.29 9H19C18.45 9 18 9.45 18 10V13C18 13.55 18.45 14 19 14H22Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M8 22C9.10457 22 10 21.1046 10 20C10 18.8954 9.10457 18 8 18C6.89543 18 6 18.8954 6 20C6 21.1046 6.89543 22 8 22Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M16 22C17.1046 22 18 21.1046 18 20C18 18.8954 17.1046 18 16 18C14.8954 18 14 18.8954 14 20C14 21.1046 14.8954 22 16 22Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M22 12V14H19C18.45 14 18 13.55 18 13V10C18 9.45 18.45 9 19 9H20.29L22 12Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						Track your order
					</p>
				</div>
			</div>

			<div class="menu_bar">
				<div class="logo">
					<img src="../img/logo 1.png" alt="" />
					<div class="input">
						<input type="text" placeholder="Serach any things" />
						<button>Search</button>
					</div>
				</div>
				<div class="links">
					<p>
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M12.7894 12C15.5509 12 17.7894 9.76142 17.7894 7C17.7894 4.23858 15.5509 2 12.7894 2C10.028 2 7.78943 4.23858 7.78943 7C7.78943 9.76142 10.028 12 12.7894 12Z"
								stroke="white"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M21.3794 22C21.3794 18.13 17.5294 15 12.7894 15C8.04943 15 4.19943 18.13 4.19943 22"
								stroke="white"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						Sign in
					</p>
					<p>
						<svg
							width="42"
							height="24"
							viewBox="0 0 42 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M13.4094 20.8101C13.0694 20.9301 12.5094 20.9301 12.1694 20.8101C9.26943 19.8201 2.78943 15.6901 2.78943 8.6901C2.78943 5.6001 5.27943 3.1001 8.34943 3.1001C10.1694 3.1001 11.7794 3.9801 12.7894 5.3401C13.7994 3.9801 15.4194 3.1001 17.2294 3.1001C20.2994 3.1001 22.7894 5.6001 22.7894 8.6901C22.7894 15.6901 16.3094 19.8201 13.4094 20.8101Z"
								stroke="white"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<rect x="27.7894" y="4.5" width="14.2105" height="15" rx="7.10526" fill="#EDA415" />
							<path
								d="M32.4821 11.5042C32.4821 10.4179 32.6589 9.57158 33.0126 8.96526C33.3663 8.35263 33.9852 8.04632 34.8694 8.04632C35.7473 8.04632 36.3631 8.35263 36.7168 8.96526C37.0705 9.57158 37.2473 10.4179 37.2473 11.5042C37.2473 12.6095 37.0705 13.4684 36.7168 14.0811C36.3631 14.6937 35.7473 15 34.8694 15C33.9852 15 33.3663 14.6937 33.0126 14.0811C32.6589 13.4684 32.4821 12.6095 32.4821 11.5042ZM36.3947 11.5042C36.3947 10.9547 36.3568 10.4905 36.281 10.1116C36.2115 9.72632 36.0631 9.41684 35.8357 9.18316C35.6147 8.94947 35.2926 8.83263 34.8694 8.83263C34.44 8.83263 34.1115 8.94947 33.8842 9.18316C33.6631 9.41684 33.5147 9.72632 33.4389 10.1116C33.3694 10.4905 33.3347 10.9547 33.3347 11.5042C33.3347 12.0726 33.3694 12.5495 33.4389 12.9347C33.5147 13.32 33.6631 13.6295 33.8842 13.8632C34.1115 14.0968 34.44 14.2137 34.8694 14.2137C35.2926 14.2137 35.6147 14.0968 35.8357 13.8632C36.0631 13.6295 36.2115 13.32 36.281 12.9347C36.3568 12.5495 36.3947 12.0726 36.3947 11.5042Z"
								fill="white"
							/>
						</svg>
						Sign in
					</p>
					<p>
						<svg
							width="42"
							height="24"
							viewBox="0 0 42 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M1.99995 2H3.73996C4.81996 2 5.66996 2.93 5.57996 4L4.74995 13.96C4.60995 15.59 5.89995 16.99 7.53995 16.99H18.19C19.63 16.99 20.89 15.81 21 14.38L21.5399 6.88C21.6599 5.22 20.3999 3.87 18.7299 3.87H5.81996"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M16.25 22C16.9403 22 17.5 21.4404 17.5 20.75C17.5 20.0596 16.9403 19.5 16.25 19.5C15.5596 19.5 15 20.0596 15 20.75C15 21.4404 15.5596 22 16.25 22Z"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M8.24995 22C8.94031 22 9.49995 21.4404 9.49995 20.75C9.49995 20.0596 8.94031 19.5 8.24995 19.5C7.5596 19.5 6.99995 20.0596 6.99995 20.75C6.99995 21.4404 7.5596 22 8.24995 22Z"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M8.99995 8H21"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<rect x="27" y="4.5" width="14.2105" height="15" rx="7.10526" fill="#EDA415" />
							<path
								d="M31.6926 11.5042C31.6926 10.4179 31.8694 9.57158 32.2231 8.96526C32.5768 8.35263 33.1958 8.04632 34.08 8.04632C34.9579 8.04632 35.5736 8.35263 35.9273 8.96526C36.281 9.57158 36.4579 10.4179 36.4579 11.5042C36.4579 12.6095 36.281 13.4684 35.9273 14.0811C35.5736 14.6937 34.9579 15 34.08 15C33.1958 15 32.5768 14.6937 32.2231 14.0811C31.8694 13.4684 31.6926 12.6095 31.6926 11.5042ZM35.6052 11.5042C35.6052 10.9547 35.5673 10.4905 35.4915 10.1116C35.4221 9.72632 35.2736 9.41684 35.0463 9.18316C34.8252 8.94947 34.5031 8.83263 34.08 8.83263C33.6505 8.83263 33.3221 8.94947 33.0947 9.18316C32.8736 9.41684 32.7252 9.72632 32.6494 10.1116C32.58 10.4905 32.5452 10.9547 32.5452 11.5042C32.5452 12.0726 32.58 12.5495 32.6494 12.9347C32.7252 13.32 32.8736 13.6295 33.0947 13.8632C33.3221 14.0968 33.6505 14.2137 34.08 14.2137C34.5031 14.2137 34.8252 14.0968 35.0463 13.8632C35.2736 13.6295 35.4221 13.32 35.4915 12.9347C35.5673 12.5495 35.6052 12.0726 35.6052 11.5042Z"
								fill="white"
							/>
						</svg>
						Cart
					</p>
				</div>
			</div>

			<div class="menus">
				<div class="menu">
					<div class="categories">
						Browse categories<svg
							width="25"
							height="25"
							viewBox="0 0 25 25"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M20.42 9.44995L13.9 15.97C13.13 16.74 11.87 16.74 11.1 15.97L4.58002 9.44995"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>

					<div class="types">
						<a href="./index.html">
							Home<svg
								width="24"
								height="25"
								viewBox="0 0 24 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M19.92 9.44995L13.4 15.97C12.63 16.74 11.37 16.74 10.6 15.97L4.08002 9.44995"
									stroke="#292D32"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</a>
						<a href="./catalog.html">
							Catalog<svg
								width="24"
								height="25"
								viewBox="0 0 24 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M19.92 9.44995L13.4 15.97C12.63 16.74 11.37 16.74 10.6 15.97L4.08002 9.44995"
									stroke="#292D32"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</a>
						<a href="#">
							Blog Pages<svg
								width="24"
								height="25"
								viewBox="0 0 24 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M19.92 9.44995L13.4 15.97C12.63 16.74 11.37 16.74 10.6 15.97L4.08002 9.44995"
									stroke="#292D32"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</a>
						<a href="./about.html">About us</a>
					</div>
				</div>
				<h4>30 Days Free Return</h4>
			</div>
		</nav>
		<!-- SECTIONS -->

		<!-- FIRST SECTION -->
		<div class="first_section">
			<div class="home">
				<p>
					Home
					<svg
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M8.95001 4.07992L15.47 10.5999C16.24 11.3699 16.24 12.6299 15.47 13.3999L8.95001 19.9199"
							stroke="#292D32"
							stroke-width="1.5"
							stroke-miterlimit="10"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</p>
				<p>
					All category
					<svg
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M8.95001 4.07992L15.47 10.5999C16.24 11.3699 16.24 12.6299 15.47 13.3999L8.95001 19.9199"
							stroke="#292D32"
							stroke-width="1.5"
							stroke-miterlimit="10"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</p>
			</div>

			<div class="games">
				<div class="jos">
					<img src="../img/jos.png" alt="" />
					<div class="jos_1">
						<img src="../img/jos-2.png" alt="" />
						<img src="../img/jos-2.png" alt="" />
					</div>
				</div>

				<div class="play">
					<h2>Play game</h2>
					<h3>$11,70</h3>
					<div class="stars">
						<svg
							width="256"
							height="31"
							viewBox="0 0 256 31"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<g clip-path="url(#clip0_9896_8053)">
								<path
									d="M17.1065 5.00147L19.2993 9.38714C19.5983 9.99764 20.3957 10.5832 21.0685 10.6954L25.043 11.3557C27.5847 11.7793 28.1828 13.6233 26.3513 15.4423L23.2614 18.5322C22.7381 19.0555 22.4515 20.0647 22.6135 20.7874L23.4981 24.6124C24.1958 27.64 22.5886 28.8112 19.9098 27.2288L16.1845 25.0235C15.5117 24.6248 14.4028 24.6248 13.7176 25.0235L9.99223 27.2288C7.32594 28.8112 5.70624 27.6275 6.40396 24.6124L7.28857 20.7874C7.45054 20.0647 7.16397 19.0555 6.64068 18.5322L3.55078 15.4423C1.73173 13.6233 2.31731 11.7793 4.85901 11.3557L8.83352 10.6954C9.49386 10.5832 10.2913 9.99764 10.5903 9.38714L12.7831 5.00147C13.9792 2.62174 15.9229 2.62174 17.1065 5.00147Z"
									stroke="#D4A80A"
									stroke-width="1.86889"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M54.6213 6.27623L56.5499 10.1333C56.8129 10.6703 57.5141 11.1853 58.1059 11.2839L61.6014 11.8646C63.8367 12.2372 64.3627 13.8589 62.7519 15.4588L60.0344 18.1763C59.5742 18.6365 59.3222 19.5241 59.4646 20.1596L60.2426 23.5236C60.8562 26.1863 59.4427 27.2163 57.0868 25.8247L53.8105 23.8852C53.2187 23.5346 52.2435 23.5346 51.6408 23.8852L48.3645 25.8247C46.0195 27.2163 44.595 26.1754 45.2087 23.5236L45.9867 20.1596C46.1291 19.5241 45.8771 18.6365 45.4169 18.1763L42.6994 15.4588C41.0995 13.8589 41.6146 12.2372 43.8499 11.8646L47.3454 11.2839C47.9262 11.1853 48.6275 10.6703 48.8905 10.1333L50.819 6.27623C51.8709 4.18331 53.5803 4.18331 54.6213 6.27623Z"
									stroke="#D4A80A"
									stroke-width="1.64365"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M90.594 6.27623L92.5226 10.1333C92.7855 10.6703 93.4868 11.1853 94.0785 11.2839L97.574 11.8646C99.8094 12.2372 100.335 13.8589 98.7246 15.4588L96.0071 18.1763C95.5469 18.6365 95.2948 19.5241 95.4373 20.1596L96.2153 23.5236C96.8289 26.1863 95.4154 27.2163 93.0595 25.8247L89.7831 23.8852C89.1914 23.5346 88.2162 23.5346 87.6135 23.8852L84.3372 25.8247C81.9922 27.2163 80.5677 26.1754 81.1814 23.5236L81.9594 20.1596C82.1018 19.5241 81.8498 18.6365 81.3896 18.1763L78.6721 15.4588C77.0722 13.8589 77.5872 12.2372 79.8226 11.8646L83.3181 11.2839C83.8989 11.1853 84.6002 10.6703 84.8631 10.1333L86.7917 6.27623C87.8436 4.18331 89.553 4.18331 90.594 6.27623Z"
									stroke="#D4A80A"
									stroke-width="1.64365"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M126.567 6.27623L128.495 10.1333C128.758 10.6703 129.46 11.1853 130.051 11.2839L133.547 11.8646C135.782 12.2372 136.308 13.8589 134.697 15.4588L131.98 18.1763C131.52 18.6365 131.268 19.5241 131.41 20.1596L132.188 23.5236C132.802 26.1863 131.388 27.2163 129.032 25.8247L125.756 23.8852C125.164 23.5346 124.189 23.5346 123.586 23.8852L120.31 25.8247C117.965 27.2163 116.54 26.1754 117.154 23.5236L117.932 20.1596C118.074 19.5241 117.822 18.6365 117.362 18.1763L114.645 15.4588C113.045 13.8589 113.56 12.2372 115.795 11.8646L119.291 11.2839C119.872 11.1853 120.573 10.6703 120.836 10.1333L122.764 6.27623C123.816 4.18331 125.526 4.18331 126.567 6.27623Z"
									stroke="#D4A80A"
									stroke-width="1.64365"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M162.539 6.27623L164.468 10.1333C164.731 10.6703 165.432 11.1853 166.024 11.2839L169.519 11.8646C171.755 12.2372 172.281 13.8589 170.67 15.4588L167.953 18.1763C167.492 18.6365 167.24 19.5241 167.383 20.1596L168.161 23.5236C168.774 26.1863 167.361 27.2163 165.005 25.8247L161.729 23.8852C161.137 23.5346 160.162 23.5346 159.559 23.8852L156.283 25.8247C153.938 27.2163 152.513 26.1754 153.127 23.5236L153.905 20.1596C154.047 19.5241 153.795 18.6365 153.335 18.1763L150.617 15.4588C149.018 13.8589 149.533 12.2372 151.768 11.8646L155.264 11.2839C155.844 11.1853 156.546 10.6703 156.809 10.1333L158.737 6.27623C159.789 4.18331 161.498 4.18331 162.539 6.27623Z"
									stroke="#D4A80A"
									stroke-width="1.64365"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M191.989 20.5795H190.486L185.961 13.7327V20.5795H184.457V11.3977H185.961L190.486 18.2313V11.3977H191.989V20.5795ZM197.117 20.6982C196.431 20.6982 195.811 20.5443 195.257 20.2365C194.703 19.9199 194.268 19.4801 193.951 18.9173C193.635 18.3456 193.476 17.686 193.476 16.9384C193.476 16.1997 193.639 15.5445 193.964 14.9728C194.29 14.4011 194.734 13.9614 195.297 13.6536C195.86 13.3458 196.488 13.1918 197.183 13.1918C197.878 13.1918 198.507 13.3458 199.07 13.6536C199.633 13.9614 200.077 14.4011 200.402 14.9728C200.728 15.5445 200.89 16.1997 200.89 16.9384C200.89 17.6772 200.723 18.3324 200.389 18.9041C200.055 19.4757 199.597 19.9199 199.017 20.2365C198.445 20.5443 197.812 20.6982 197.117 20.6982ZM197.117 19.3922C197.504 19.3922 197.865 19.2998 198.199 19.1151C198.542 18.9304 198.819 18.6534 199.03 18.284C199.241 17.9146 199.347 17.4661 199.347 16.9384C199.347 16.4107 199.246 15.9666 199.043 15.606C198.841 15.2366 198.573 14.9596 198.239 14.7749C197.904 14.5902 197.544 14.4979 197.157 14.4979C196.77 14.4979 196.409 14.5902 196.075 14.7749C195.75 14.9596 195.49 15.2366 195.297 15.606C195.103 15.9666 195.007 16.4107 195.007 16.9384C195.007 17.7212 195.204 18.328 195.6 18.7589C196.005 19.1811 196.51 19.3922 197.117 19.3922ZM207.308 14.3659C207.528 13.9966 207.818 13.7107 208.178 13.5085C208.548 13.2974 208.983 13.1918 209.484 13.1918V14.7485H209.102C208.513 14.7485 208.064 14.898 207.756 15.1971C207.457 15.4961 207.308 16.015 207.308 16.7537V20.5795H205.804V13.3106H207.308V14.3659ZM217.529 16.7669C217.529 17.0396 217.511 17.2858 217.476 17.5057H211.922C211.966 18.0861 212.182 18.5523 212.569 18.9041C212.956 19.2559 213.431 19.4317 213.993 19.4317C214.802 19.4317 215.374 19.0931 215.708 18.4159H217.331C217.111 19.0844 216.711 19.634 216.131 20.065C215.559 20.4871 214.846 20.6982 213.993 20.6982C213.299 20.6982 212.674 20.5443 212.12 20.2365C211.575 19.9199 211.144 19.4801 210.827 18.9173C210.519 18.3456 210.366 17.686 210.366 16.9384C210.366 16.1909 210.515 15.5357 210.814 14.9728C211.122 14.4011 211.548 13.9614 212.094 13.6536C212.648 13.3458 213.281 13.1918 213.993 13.1918C214.679 13.1918 215.291 13.3414 215.827 13.6404C216.364 13.9394 216.781 14.3616 217.08 14.9068C217.379 15.4433 217.529 16.0633 217.529 16.7669ZM215.959 16.292C215.95 15.7379 215.752 15.2938 215.365 14.9596C214.978 14.6254 214.499 14.4583 213.927 14.4583C213.409 14.4583 212.964 14.6254 212.595 14.9596C212.226 15.285 212.006 15.7291 211.935 16.292H215.959ZM221.819 19.2339L223.877 13.3106H225.473L222.703 20.5795H220.909L218.151 13.3106H219.761L221.819 19.2339ZM227.375 12.3475C227.102 12.3475 226.874 12.2552 226.689 12.0705C226.504 11.8858 226.412 11.6572 226.412 11.3845C226.412 11.1119 226.504 10.8832 226.689 10.6985C226.874 10.5138 227.102 10.4215 227.375 10.4215C227.639 10.4215 227.863 10.5138 228.048 10.6985C228.232 10.8832 228.325 11.1119 228.325 11.3845C228.325 11.6572 228.232 11.8858 228.048 12.0705C227.863 12.2552 227.639 12.3475 227.375 12.3475ZM228.114 13.3106V20.5795H226.61V13.3106H228.114ZM236.75 16.7669C236.75 17.0396 236.733 17.2858 236.698 17.5057H231.144C231.188 18.0861 231.403 18.5523 231.79 18.9041C232.177 19.2559 232.652 19.4317 233.215 19.4317C234.024 19.4317 234.596 19.0931 234.93 18.4159H236.552C236.333 19.0844 235.932 19.634 235.352 20.065C234.78 20.4871 234.068 20.6982 233.215 20.6982C232.52 20.6982 231.896 20.5443 231.342 20.2365C230.796 19.9199 230.365 19.4801 230.049 18.9173C229.741 18.3456 229.587 17.686 229.587 16.9384C229.587 16.1909 229.736 15.5357 230.035 14.9728C230.343 14.4011 230.77 13.9614 231.315 13.6536C231.869 13.3458 232.502 13.1918 233.215 13.1918C233.901 13.1918 234.512 13.3414 235.049 13.6404C235.585 13.9394 236.003 14.3616 236.302 14.9068C236.601 15.4433 236.75 16.0633 236.75 16.7669ZM235.18 16.292C235.172 15.7379 234.974 15.2938 234.587 14.9596C234.2 14.6254 233.721 14.4583 233.149 14.4583C232.63 14.4583 232.186 14.6254 231.816 14.9596C231.447 15.285 231.227 15.7291 231.157 16.292H235.18ZM247.993 13.3106L245.737 20.5795H244.154L242.689 15.2102L241.225 20.5795H239.642L237.373 13.3106H238.903L240.42 19.1547L241.964 13.3106H243.534L245.011 19.1283L246.515 13.3106H247.993ZM251.755 20.6982C251.183 20.6982 250.669 20.5971 250.211 20.3948C249.763 20.1837 249.407 19.9023 249.143 19.5505C248.879 19.1899 248.738 18.7897 248.721 18.35H250.277C250.304 18.6578 250.449 18.9173 250.713 19.1283C250.985 19.3306 251.324 19.4317 251.728 19.4317C252.151 19.4317 252.476 19.3526 252.705 19.1943C252.942 19.0272 253.061 18.8161 253.061 18.5611C253.061 18.2884 252.929 18.0861 252.665 17.9542C252.41 17.8223 252.001 17.6772 251.438 17.5189C250.893 17.3694 250.449 17.2243 250.106 17.0835C249.763 16.9428 249.464 16.7274 249.209 16.4371C248.963 16.1469 248.839 15.7643 248.839 15.2894C248.839 14.9024 248.954 14.5506 249.182 14.234C249.411 13.9086 249.736 13.6536 250.159 13.4689C250.59 13.2842 251.082 13.1918 251.636 13.1918C252.463 13.1918 253.127 13.4029 253.628 13.8251C254.138 14.2384 254.411 14.8057 254.446 15.5269H252.942C252.916 15.2015 252.784 14.942 252.546 14.7485C252.309 14.555 251.988 14.4583 251.583 14.4583C251.188 14.4583 250.884 14.5331 250.673 14.6826C250.462 14.8321 250.356 15.03 250.356 15.2762C250.356 15.4697 250.427 15.6324 250.568 15.7643C250.708 15.8962 250.88 16.0018 251.082 16.0809C251.284 16.1513 251.583 16.2436 251.979 16.358C252.507 16.4987 252.938 16.6438 253.272 16.7933C253.615 16.934 253.91 17.1451 254.156 17.4265C254.402 17.708 254.53 18.0817 254.538 18.5479C254.538 18.9612 254.424 19.3306 254.195 19.656C253.967 19.9814 253.641 20.2365 253.219 20.4212C252.806 20.6059 252.318 20.6982 251.755 20.6982Z"
									fill="#4A4A4A"
								/>
							</g>
							<defs>
								<clipPath id="clip0_9896_8053">
									<rect
										width="255.467"
										height="29.9023"
										fill="white"
										transform="translate(0 0.628296)"
									/>
								</clipPath>
							</defs>
						</svg>
					</div>
					<div class="text in">
						<h4>Availability:</h4>
						<p>
							<svg
								width="23"
								height="16"
								viewBox="0 0 23 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M1.08163 8.03059L7.80841 14.7653L21.2857 1.2959"
									stroke="#30BD57"
									stroke-width="1.68367"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
							In stock
						</p>
					</div>
					<div class="text">
						<p>Hurry up! only 34 product left in stock!</p>
					</div>
					<hr />
					<div class="text color">
						<h4>Color:</h4>
						<svg
							width="56"
							height="27"
							viewBox="0 0 56 27"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="13.5001" cy="13.5" r="13" stroke="#AFAFAF" />
							<circle cx="14.0816" cy="13.5" r="9" fill="#D0EC48" />
							<circle cx="46.6735" cy="13.5" r="9" fill="#565656" />
						</svg>
					</div>
					<div class="text size">
						<h4>Size:</h4>
						<svg
							width="64"
							height="32"
							viewBox="0 0 64 32"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect x="0.581543" y="0.5" width="62" height="31" fill="#EEEEEE" />
							<path
								d="M21.1355 12.5233C21.2082 11.3966 21.6383 10.5183 22.4258 9.88832C23.2254 9.25834 24.243 8.94335 25.4788 8.94335C26.3268 8.94335 27.0598 9.09479 27.6776 9.39766C28.2955 9.70054 28.7619 10.1124 29.0769 10.6334C29.3919 11.1543 29.5494 11.7419 29.5494 12.3961C29.5494 13.1472 29.3495 13.7893 28.9497 14.3224C28.5499 14.8555 28.0714 15.2128 27.5141 15.3946V15.4673C28.2289 15.6853 28.7861 16.0851 29.1859 16.6666C29.5857 17.236 29.7856 17.969 29.7856 18.8655C29.7856 19.5803 29.6221 20.2163 29.295 20.7736C28.9679 21.3309 28.4833 21.7731 27.8412 22.1002C27.1991 22.4152 26.4298 22.5727 25.5333 22.5727C24.2249 22.5727 23.1466 22.2395 22.2986 21.5732C21.4626 20.8948 21.0144 19.9256 20.9538 18.6656H22.9528C23.0013 19.3077 23.2496 19.8347 23.6979 20.2466C24.1461 20.6464 24.7519 20.8463 25.5151 20.8463C26.2541 20.8463 26.8235 20.6464 27.2233 20.2466C27.6231 19.8347 27.823 19.3077 27.823 18.6656C27.823 17.8176 27.5504 17.2179 27.0052 16.8665C26.4722 16.5031 25.6484 16.3214 24.5338 16.3214H24.0613V14.6132H24.552C25.5333 14.601 26.2783 14.4375 26.7872 14.1225C27.3081 13.8075 27.5686 13.3108 27.5686 12.6324C27.5686 12.0508 27.3808 11.5905 27.0052 11.2513C26.6297 10.8999 26.0966 10.7243 25.4061 10.7243C24.7276 10.7243 24.2006 10.8999 23.8251 11.2513C23.4495 11.5905 23.2254 12.0145 23.1527 12.5233H21.1355ZM31.9618 15.7035C31.9618 13.6076 32.3131 11.9721 33.0158 10.7969C33.7306 9.60967 34.9542 9.01604 36.6866 9.01604C38.4191 9.01604 39.6366 9.60967 40.3393 10.7969C41.0541 11.9721 41.4115 13.6076 41.4115 15.7035C41.4115 17.8236 41.0541 19.4834 40.3393 20.6828C39.6366 21.87 38.4191 22.4637 36.6866 22.4637C34.9542 22.4637 33.7306 21.87 33.0158 20.6828C32.3131 19.4834 31.9618 17.8236 31.9618 15.7035ZM39.3761 15.7035C39.3761 14.7222 39.3095 13.8923 39.1762 13.2139C39.0551 12.5354 38.8007 11.9842 38.413 11.5602C38.0253 11.124 37.4499 10.906 36.6866 10.906C35.9234 10.906 35.3479 11.124 34.9602 11.5602C34.5726 11.9842 34.3121 12.5354 34.1788 13.2139C34.0577 13.8923 33.9971 14.7222 33.9971 15.7035C33.9971 16.7212 34.0577 17.5753 34.1788 18.2658C34.3 18.9564 34.5544 19.5137 34.9421 19.9377C35.3419 20.3617 35.9234 20.5737 36.6866 20.5737C37.4499 20.5737 38.0253 20.3617 38.413 19.9377C38.8128 19.5137 39.0733 18.9564 39.1944 18.2658C39.3156 17.5753 39.3761 16.7212 39.3761 15.7035Z"
								fill="#434343"
							/>
							<rect x="0.581543" y="0.5" width="62" height="31" stroke="black" />
						</svg>
						<svg
							width="64"
							height="32"
							viewBox="0 0 64 32"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect width="63" height="32" transform="translate(0.163269)" fill="#EEEEEE" />
							<path
								d="M29.2947 11.0332H23.2069V14.6495C23.4613 14.3103 23.8369 14.0256 24.3336 13.7954C24.8424 13.5652 25.3815 13.4501 25.9509 13.4501C26.9686 13.4501 27.7924 13.6682 28.4224 14.1043C29.0645 14.5405 29.5188 15.0917 29.7853 15.758C30.064 16.4243 30.2033 17.127 30.2033 17.866C30.2033 18.7625 30.0276 19.5621 29.6763 20.2648C29.3371 20.9553 28.8222 21.5005 28.1316 21.9003C27.4532 22.3001 26.6173 22.5 25.6238 22.5C24.3033 22.5 23.2432 22.1729 22.4437 21.5187C21.6441 20.8645 21.1655 19.9983 21.008 18.92H23.0252C23.1584 19.4894 23.4553 19.9437 23.9156 20.283C24.376 20.6101 24.9515 20.7736 25.642 20.7736C26.5022 20.7736 27.1443 20.5131 27.5683 19.9922C28.0044 19.4713 28.2225 18.7807 28.2225 17.9205C28.2225 17.0483 28.0044 16.3819 27.5683 15.9216C27.1321 15.4491 26.4901 15.2128 25.642 15.2128C25.0484 15.2128 24.5456 15.3643 24.1337 15.6672C23.7339 15.9579 23.4431 16.3577 23.2614 16.8665H21.2988V9.21594H29.2947V11.0332ZM39.4835 12.3234C39.3502 11.7661 39.1079 11.3482 38.7566 11.0695C38.4052 10.7909 37.9146 10.6516 37.2846 10.6516C36.3275 10.6516 35.6127 11.0211 35.1402 11.7601C34.6678 12.487 34.4194 13.6985 34.3952 15.3946C34.7102 14.8615 35.1705 14.4496 35.7763 14.1588C36.382 13.8681 37.0362 13.7227 37.7389 13.7227C38.5385 13.7227 39.2412 13.8984 39.8469 14.2497C40.4648 14.5889 40.9433 15.0856 41.2825 15.7398C41.6339 16.3941 41.8095 17.1755 41.8095 18.0841C41.8095 18.9321 41.6399 19.6893 41.3007 20.3557C40.9736 21.022 40.4829 21.549 39.8287 21.9367C39.1745 22.3122 38.387 22.5 37.4663 22.5C36.2185 22.5 35.2372 22.2274 34.5224 21.6822C33.8197 21.125 33.323 20.3435 33.0322 19.338C32.7536 18.3325 32.6143 17.0786 32.6143 15.5763C32.6143 11.1422 34.1771 8.92518 37.3028 8.92518C38.5143 8.92518 39.4653 9.25228 40.1558 9.90649C40.8585 10.5607 41.2704 11.3663 41.3916 12.3234H39.4835ZM37.2846 15.4673C36.5456 15.4673 35.9156 15.6914 35.3946 16.1396C34.8858 16.5758 34.6314 17.2118 34.6314 18.0477C34.6314 18.8837 34.8676 19.55 35.3401 20.0467C35.8247 20.5313 36.4971 20.7736 37.3573 20.7736C38.1205 20.7736 38.7202 20.5374 39.1563 20.0649C39.6046 19.5924 39.8287 18.9624 39.8287 18.175C39.8287 17.3511 39.6107 16.6969 39.1745 16.2123C38.7505 15.7156 38.1205 15.4673 37.2846 15.4673Z"
								fill="#434343"
							/>
						</svg>
						<svg
							width="64"
							height="32"
							viewBox="0 0 64 32"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect width="63" height="32" transform="translate(0.244904)" fill="#EEEEEE" />
							<path
								d="M21.0808 19.7378V18.175L27.1868 9.41583H29.6946V17.9387H31.3846V19.7378H29.6946V22.5H27.6593V19.7378H21.0808ZM27.7501 11.5238L23.4614 17.9387H27.7501V11.5238ZM34.2461 19.6833C35.4091 18.6777 36.3238 17.8539 36.9901 17.2118C37.6685 16.5576 38.2319 15.8792 38.6801 15.1765C39.1284 14.4738 39.3525 13.7712 39.3525 13.0685C39.3525 12.3416 39.1769 11.7722 38.8255 11.3603C38.4863 10.9484 37.9472 10.7424 37.2082 10.7424C36.4934 10.7424 35.9361 10.9726 35.5363 11.433C35.1486 11.8812 34.9427 12.487 34.9184 13.2502H32.9195C32.9558 11.8691 33.3677 10.8151 34.1552 10.0882C34.9548 9.3492 35.9664 8.9797 37.19 8.9797C38.5105 8.9797 39.5403 9.34315 40.2793 10.07C41.0304 10.7969 41.406 11.7661 41.406 12.9776C41.406 13.8499 41.1819 14.6919 40.7336 15.5036C40.2975 16.3032 39.7705 17.024 39.1526 17.6661C38.5469 18.2961 37.7715 19.0291 36.8266 19.865L36.0088 20.5919H41.7695V22.3183H32.9377V20.81L34.2461 19.6833Z"
								fill="#434343"
							/>
						</svg>
						<svg
							width="64"
							height="32"
							viewBox="0 0 64 32"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect width="63" height="32" transform="translate(0.326538)" fill="#EEEEEE" />
							<path
								d="M20.6625 19.7378V18.175L26.7684 9.41583H29.2762V17.9387H30.9663V19.7378H29.2762V22.5H27.2409V19.7378H20.6625ZM27.3318 11.5238L23.0431 17.9387H27.3318V11.5238ZM34.918 15.5763C33.6581 14.9463 33.0281 13.9529 33.0281 12.596C33.0281 11.9418 33.1917 11.3421 33.5188 10.7969C33.8459 10.2518 34.3365 9.82169 34.9907 9.5067C35.6449 9.17959 36.4445 9.01604 37.3895 9.01604C38.3224 9.01604 39.1159 9.17959 39.7701 9.5067C40.4364 9.82169 40.9331 10.2518 41.2602 10.7969C41.5873 11.3421 41.7509 11.9418 41.7509 12.596C41.7509 13.2745 41.5752 13.8741 41.2239 14.3951C40.8847 14.9039 40.4304 15.2977 39.861 15.5763C40.5515 15.8307 41.0967 16.2487 41.4965 16.8302C41.8963 17.3996 42.0962 18.072 42.0962 18.8473C42.0962 19.6348 41.8963 20.3314 41.4965 20.9372C41.0967 21.5429 40.5394 22.0093 39.8246 22.3364C39.1098 22.6636 38.2981 22.8271 37.3895 22.8271C36.4809 22.8271 35.6692 22.6636 34.9544 22.3364C34.2517 22.0093 33.7005 21.5429 33.3007 20.9372C32.9009 20.3314 32.701 19.6348 32.701 18.8473C32.701 18.0599 32.9009 17.3814 33.3007 16.812C33.7005 16.2426 34.2396 15.8307 34.918 15.5763ZM39.7701 12.8504C39.7701 12.172 39.5581 11.651 39.1341 11.2876C38.71 10.9241 38.1285 10.7424 37.3895 10.7424C36.6626 10.7424 36.0871 10.9241 35.6631 11.2876C35.2391 11.651 35.0271 12.178 35.0271 12.8686C35.0271 13.4743 35.2452 13.9711 35.6813 14.3587C36.1295 14.7343 36.6989 14.9221 37.3895 14.9221C38.0801 14.9221 38.6495 14.7282 39.0977 14.3406C39.546 13.9529 39.7701 13.4562 39.7701 12.8504ZM37.3895 16.4849C36.5899 16.4849 35.9357 16.6848 35.4269 17.0846C34.9302 17.4723 34.6818 18.0356 34.6818 18.7746C34.6818 19.4652 34.9241 20.0285 35.4087 20.4647C35.8933 20.8887 36.5536 21.1007 37.3895 21.1007C38.2133 21.1007 38.8615 20.8827 39.334 20.4465C39.8186 20.0104 40.0609 19.4531 40.0609 18.7746C40.0609 18.0477 39.8125 17.4844 39.3158 17.0846C38.8312 16.6848 38.1891 16.4849 37.3895 16.4849Z"
								fill="#434343"
							/>
						</svg>
					</div>
					<div class="text num">
						<h4>Quantity :</h4>
						<svg
							width="134"
							height="32"
							viewBox="0 0 134 32"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect x="0.581543" y="0.5" width="34" height="31" fill="#EEEEEE" />
							<path d="M21.1314 15.0493V16.7939H13.6625V15.0493H21.1314Z" fill="#434343" />
							<rect x="0.581543" y="0.5" width="34" height="31" stroke="#BDBDBD" />
							<rect x="35.5815" y="0.5" width="62" height="31" fill="#EEEEEE" />
							<path
								d="M63.8993 11.1422V9.25228H67.6792V22.5H65.5893V11.1422H63.8993Z"
								fill="#434343"
							/>
							<rect x="35.5815" y="0.5" width="62" height="31" stroke="#BDBDBD" />
							<rect x="98.5815" y="0.5" width="34" height="31" fill="#EEEEEE" />
							<path
								d="M120.203 16.812H116.532V20.5737H114.606V16.812H110.935V15.0675H114.606V11.3058H116.532V15.0675H120.203V16.812Z"
								fill="#434343"
							/>
							<rect x="98.5815" y="0.5" width="34" height="31" stroke="#BDBDBD" />
						</svg>
					</div>
					<div class="text btns">
						<button>Add to cart</button>
						<button>Buy it now</button>
						<svg
							width="74"
							height="73"
							viewBox="0 0 74 73"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect width="74" height="73" rx="36.5" fill="#EEEEEE" />
							<path
								d="M37.93 49.715C37.42 49.895 36.58 49.895 36.07 49.715C31.72 48.23 22 42.035 22 31.535C22 26.9 25.735 23.15 30.34 23.15C33.07 23.15 35.485 24.47 37 26.51C38.515 24.47 40.945 23.15 43.66 23.15C48.265 23.15 52 26.9 52 31.535C52 42.035 42.28 48.23 37.93 49.715Z"
								stroke="#292D32"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>
					<hr />
					<div class="text">
						<h4>Sku: 01133-9-9</h4>
					</div>
					<div class="text">
						<h4>Category:</h4>
						<p>20% off, 49% off Alex remote</p>
					</div>
					<div class="text">
						<h4>Share</h4>
						<div class="share">
							<svg
								width="25"
								height="25"
								viewBox="0 0 25 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M21.6816 10.7H12.2816V14.4H17.7816C17.6816 15.3 17.0816 16.7 15.7816 17.6C14.9816 18.2 13.7816 18.6 12.2816 18.6C9.68165 18.6 7.38165 16.9 6.58165 14.4C6.38165 13.8 6.28165 13.1 6.28165 12.4C6.28165 11.7 6.38165 11 6.58165 10.4C6.68165 10.2 6.68165 10 6.78165 9.9C7.68165 7.8 9.78165 6.3 12.2816 6.3C14.1816 6.3 15.3816 7.1 16.1816 7.8L18.9816 5C17.2816 3.5 14.9816 2.5 12.2816 2.5C8.38165 2.5 4.98165 4.7 3.38165 8C2.68165 9.4 2.28165 10.9 2.28165 12.5C2.28165 14.1 2.68165 15.6 3.38165 17C4.98165 20.3 8.38165 22.5 12.2816 22.5C14.9816 22.5 17.2816 21.6 18.8816 20.1C20.7816 18.4 21.8816 15.8 21.8816 12.7C21.8816 11.9 21.7816 11.3 21.6816 10.7Z"
									stroke="#3B3B3B"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
							<svg
								width="25"
								height="25"
								viewBox="0 0 25 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M14.0816 9.8V12.7H16.6816C16.8816 12.7 16.9816 12.9 16.9816 13.1L16.5816 15C16.5816 15.1 16.3816 15.2 16.2816 15.2H14.0816V22.5H11.0816V15.3H9.38163C9.18163 15.3 9.08163 15.2 9.08163 15V13.1C9.08163 12.9 9.18163 12.8 9.38163 12.8H11.0816V9.5C11.0816 7.8 12.3816 6.5 14.0816 6.5H16.7816C16.9816 6.5 17.0816 6.6 17.0816 6.8V9.2C17.0816 9.4 16.9816 9.5 16.7816 9.5H14.3816C14.1816 9.5 14.0816 9.6 14.0816 9.8Z"
									stroke="#3B3B3B"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
								/>
								<path
									d="M15.0816 22.5H9.08163C4.08163 22.5 2.08163 20.5 2.08163 15.5V9.5C2.08163 4.5 4.08163 2.5 9.08163 2.5H15.0816C20.0816 2.5 22.0816 4.5 22.0816 9.5V15.5C22.0816 20.5 20.0816 22.5 15.0816 22.5Z"
									stroke="#3B3B3B"
									stroke-width="1.5"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
							<svg
								width="25"
								height="25"
								viewBox="0 0 25 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M6.98163 21.1C8.48163 22 10.2816 22.5 12.0816 22.5C17.5816 22.5 22.0816 18 22.0816 12.5C22.0816 7 17.5816 2.5 12.0816 2.5C6.58163 2.5 2.08163 7 2.08163 12.5C2.08163 14.3 2.58163 16 3.38163 17.5L2.52208 20.806C2.32735 21.5549 3.02056 22.2317 3.76462 22.0191L6.98163 21.1Z"
									stroke="#3B3B3B"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M16.5816 15.3485C16.5816 15.5105 16.5456 15.677 16.469 15.839C16.3924 16.001 16.2932 16.154 16.1625 16.298C15.9417 16.541 15.6983 16.7165 15.4234 16.829C15.153 16.9415 14.8601 17 14.5446 17C14.0849 17 13.5937 16.892 13.0754 16.6715C12.5571 16.451 12.0388 16.154 11.525 15.7805C11.0068 15.4025 10.5155 14.984 10.0468 14.5205C9.58264 14.0525 9.16351 13.562 8.78945 13.049C8.41989 12.536 8.12245 12.023 7.90612 11.5145C7.6898 11.0015 7.58163 10.511 7.58163 10.043C7.58163 9.737 7.63572 9.4445 7.74388 9.1745C7.85204 8.9 8.0233 8.648 8.26216 8.423C8.55059 8.1395 8.86606 8 9.19956 8C9.32575 8 9.45194 8.027 9.56461 8.081C9.68178 8.135 9.78544 8.216 9.86656 8.333L10.9121 9.8045C10.9933 9.917 11.0518 10.0205 11.0924 10.1195C11.133 10.214 11.1555 10.3085 11.1555 10.394C11.1555 10.502 11.1239 10.61 11.0609 10.7135C11.0023 10.817 10.9166 10.925 10.8085 11.033L10.466 11.3885C10.4164 11.438 10.3939 11.4965 10.3939 11.5685C10.3939 11.6045 10.3984 11.636 10.4074 11.672C10.4209 11.708 10.4344 11.735 10.4434 11.762C10.5245 11.9105 10.6643 12.104 10.8626 12.338C11.0654 12.572 11.2817 12.8105 11.516 13.049C11.7594 13.2875 11.9938 13.508 12.2326 13.7105C12.467 13.9085 12.6608 14.0435 12.814 14.1245C12.8365 14.1335 12.8636 14.147 12.8951 14.1605C12.9312 14.174 12.9672 14.1785 13.0078 14.1785C13.0844 14.1785 13.143 14.1515 13.1926 14.102L13.5351 13.7645C13.6477 13.652 13.7559 13.5665 13.8596 13.5125C13.9632 13.4495 14.0669 13.418 14.1795 13.418C14.2652 13.418 14.3553 13.436 14.4544 13.4765C14.5536 13.517 14.6572 13.5755 14.7699 13.652L16.2617 14.7095C16.3788 14.7905 16.46 14.885 16.5095 14.9975C16.5546 15.11 16.5816 15.2225 16.5816 15.3485Z"
									stroke="#3B3B3B"
									stroke-width="1.5"
									stroke-miterlimit="10"
								/>
							</svg>
						</div>
					</div>
				</div>
			</div>

			<div class="top_btn">
				<button class="btn_1">Description</button>
				<button class="btn_2">Reviews</button>
			</div>
		</div>

		<!-- SECOND SECTION -->

		<div class="second_section">
			<div class="title">
				<h2>Customer reviews</h2>
				<p>No reviews yet</p>
				<a href="">Write a review</a>
			</div>
		</div>

		<!-- THIRD SECTION -->

		<div class="third_section">
			<div class="title_3">
				<h2>Related products</h2>
			</div>

			<div class="containers">
				<div class="box_1">
					<div class="img">
						<img src="../img/camera 1.png" alt="" />
						<svg
							width="29"
							height="28"
							viewBox="0 0 29 28"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect
								x="0.730286"
								y="0.407349"
								width="27.539"
								height="27.539"
								rx="13.7695"
								fill="#B3D4E5"
							/>
							<path
								d="M14.873 19.4797C14.6683 19.5519 14.3313 19.5519 14.1266 19.4797C12.3811 18.8838 8.48077 16.3979 8.48077 12.1846C8.48077 10.3247 9.97952 8.81995 11.8274 8.81995C12.9228 8.81995 13.8919 9.34962 14.4998 10.1682C15.1077 9.34962 16.0828 8.81995 17.1723 8.81995C19.0201 8.81995 20.5189 10.3247 20.5189 12.1846C20.5189 16.3979 16.6185 18.8838 14.873 19.4797Z"
								stroke="#292D32"
								stroke-width="0.902856"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>

					<div class="btn_3">
						<button>
							Add to cart
							<svg
								width="32"
								height="32"
								viewBox="0 0 32 32"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<rect
									x="0.818848"
									y="0.867889"
									width="30.4897"
									height="30.4897"
									rx="15.2448"
									fill="#EDA415"
								/>
								<path
									d="M8.89203 8.94107H10.1399C10.9144 8.94107 11.524 9.60803 11.4595 10.3754L10.8642 17.5183C10.7638 18.6873 11.689 19.6913 12.8651 19.6913H20.5029C21.5356 19.6913 22.4392 18.8451 22.5181 17.8195L22.9054 12.4408C22.9914 11.2503 22.0878 10.2822 20.8902 10.2822H11.6316"
									stroke="white"
									stroke-width="1.47531"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M19.1116 23.2844C19.6067 23.2844 20.0081 22.883 20.0081 22.3879C20.0081 21.8928 19.6067 21.4915 19.1116 21.4915C18.6165 21.4915 18.2151 21.8928 18.2151 22.3879C18.2151 22.883 18.6165 23.2844 19.1116 23.2844Z"
									stroke="white"
									stroke-width="1.47531"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M13.3744 23.2844C13.8695 23.2844 14.2708 22.883 14.2708 22.3879C14.2708 21.8928 13.8695 21.4915 13.3744 21.4915C12.8793 21.4915 12.4779 21.8928 12.4779 22.3879C12.4779 22.883 12.8793 23.2844 13.3744 23.2844Z"
									stroke="white"
									stroke-width="1.47531"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M13.9122 13.244H22.5181"
									stroke="white"
									stroke-width="1.47531"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</button>
						<svg
							width="72"
							height="61"
							viewBox="0 0 72 61"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect
								x="0.633545"
								y="0.114868"
								width="70.8147"
								height="59.9958"
								rx="19.6707"
								fill="#87BCD9"
							/>
							<path
								d="M41.5289 30.1128C41.5289 32.0602 39.9553 33.6338 38.0079 33.6338C36.0605 33.6338 34.4868 32.0602 34.4868 30.1128C34.4868 28.1654 36.0605 26.5917 38.0079 26.5917C39.9553 26.5917 41.5289 28.1654 41.5289 30.1128Z"
								stroke="#292D32"
								stroke-width="1.47531"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M38.008 38.2466C41.4799 38.2466 44.7157 36.2008 46.968 32.6601C47.8532 31.2733 47.8532 28.9423 46.968 27.5555C44.7157 24.0148 41.4799 21.969 38.008 21.969C34.5361 21.969 31.3003 24.0148 29.048 27.5555C28.1628 28.9423 28.1628 31.2733 29.048 32.6601C31.3003 36.2008 34.5361 38.2466 38.008 38.2466Z"
								stroke="#292D32"
								stroke-width="1.47531"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>
				</div>

				<div class="box">
					<img src="../img/earpods.png" alt="" />
					<h4>Wireless headphones</h4>
					<h3>$11,70</h3>
					<div>
						<svg
							width="118"
							height="16"
							viewBox="0 0 118 16"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M9.32762 1.41665L10.6259 4.01319C10.8029 4.36727 11.275 4.72134 11.6684 4.78035L14.0191 5.17377C15.5239 5.42949 15.878 6.51138 14.7961 7.59327L12.9667 9.43248C12.6618 9.73738 12.4848 10.3373 12.5831 10.7701L13.1044 13.0421C13.5175 14.8321 12.5635 15.5304 10.98 14.5961L8.77684 13.288C8.37359 13.0519 7.72445 13.0519 7.3212 13.288L5.10824 14.5862C3.52475 15.5206 2.57072 14.8223 2.9838 13.0322L3.50508 10.7603C3.60343 10.3373 3.4264 9.73738 3.1215 9.42265L1.30196 7.60311C0.220064 6.52121 0.574138 5.42949 2.07895 5.1836L4.4296 4.79019C4.82302 4.72134 5.29512 4.3771 5.47215 4.02303L6.77042 1.42649C7.46873 0.0101964 8.62931 0.0101962 9.32762 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M34.8957 1.41665L36.1939 4.01319C36.371 4.36727 36.8431 4.72134 37.2365 4.78035L39.5871 5.17377C41.092 5.42949 41.446 6.51138 40.3641 7.59327L38.5348 9.43248C38.2299 9.73738 38.0528 10.3373 38.1512 10.7701L38.6725 13.0421C39.0855 14.8321 38.1315 15.5304 36.548 14.5961L34.3449 13.288C33.9416 13.0519 33.2925 13.0519 32.8893 13.288L30.6763 14.5862C29.0928 15.5206 28.1388 14.8223 28.5519 13.0322L29.0731 10.7603C29.1715 10.3373 28.9945 9.73738 28.6896 9.42265L26.87 7.60311C25.7881 6.52121 26.1422 5.42949 27.647 5.1836L29.9977 4.79019C30.3911 4.72134 30.8632 4.3771 31.0402 4.02303L32.3385 1.42649C33.0368 0.0101964 34.1974 0.0101962 34.8957 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M60.4637 1.41665L61.762 4.01319C61.939 4.36727 62.4111 4.72134 62.8045 4.78035L65.1552 5.17377C66.66 5.42949 67.0141 6.51138 65.9322 7.59327L64.1028 9.43248C63.7979 9.73738 63.6209 10.3373 63.7192 10.7701L64.2405 13.0421C64.6536 14.8321 63.6996 15.5304 62.1161 14.5961L59.9129 13.288C59.5097 13.0519 58.8606 13.0519 58.4573 13.288L56.2444 14.5862C54.6609 15.5206 53.7068 14.8223 54.1199 13.0322L54.6412 10.7603C54.7395 10.3373 54.5625 9.73738 54.2576 9.42265L52.4381 7.60311C51.3562 6.52121 51.7102 5.42949 53.2151 5.1836L55.5657 4.79019C55.9591 4.72134 56.4312 4.3771 56.6083 4.02303L57.9065 1.42649C58.6048 0.0101964 59.7654 0.0101962 60.4637 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M86.0318 1.41665L87.3301 4.01319C87.5071 4.36727 87.9792 4.72134 88.3727 4.78035L90.7233 5.17377C92.2281 5.42949 92.5822 6.51138 91.5003 7.59327L89.6709 9.43248C89.366 9.73738 89.189 10.3373 89.2874 10.7701L89.8086 13.0421C90.2217 14.8321 89.2677 15.5304 87.6842 14.5961L85.4811 13.288C85.0778 13.0519 84.4287 13.0519 84.0254 13.288L81.8125 14.5862C80.229 15.5206 79.2749 14.8223 79.688 13.0322L80.2093 10.7603C80.3077 10.3373 80.1306 9.73738 79.8257 9.42265L78.0062 7.60311C76.9243 6.52121 77.2784 5.42949 78.7832 5.1836L81.1338 4.79019C81.5272 4.72134 81.9993 4.3771 82.1764 4.02303L83.4746 1.42649C84.173 0.0101964 85.3335 0.0101962 86.0318 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M111.6 1.41665L112.898 4.01319C113.075 4.36727 113.547 4.72134 113.941 4.78035L116.291 5.17377C117.796 5.42949 118.15 6.51138 117.068 7.59327L115.239 9.43248C114.934 9.73738 114.757 10.3373 114.855 10.7701L115.377 13.0421C115.79 14.8321 114.836 15.5304 113.252 14.5961L111.049 13.288C110.646 13.0519 109.997 13.0519 109.593 13.288L107.381 14.5862C105.797 15.5206 104.843 14.8223 105.256 13.0322L105.777 10.7603C105.876 10.3373 105.699 9.73738 105.394 9.42265L103.574 7.60311C102.492 6.52121 102.846 5.42949 104.351 5.1836L106.702 4.79019C107.095 4.72134 107.567 4.3771 107.744 4.02303L109.043 1.42649C109.741 0.0101964 110.902 0.0101962 111.6 1.41665Z"
								fill="#ACACAC"
							/>
						</svg>
					</div>
				</div>
				<div class="box">
					<img src="../img/jostic.png" alt="" />
					<h4>Play game</h4>
					<h3>$11,70</h3>
					<div>
						<svg
							width="118"
							height="16"
							viewBox="0 0 118 16"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M9.32762 1.41665L10.6259 4.01319C10.8029 4.36727 11.275 4.72134 11.6684 4.78035L14.0191 5.17377C15.5239 5.42949 15.878 6.51138 14.7961 7.59327L12.9667 9.43248C12.6618 9.73738 12.4848 10.3373 12.5831 10.7701L13.1044 13.0421C13.5175 14.8321 12.5635 15.5304 10.98 14.5961L8.77684 13.288C8.37359 13.0519 7.72445 13.0519 7.3212 13.288L5.10824 14.5862C3.52475 15.5206 2.57072 14.8223 2.9838 13.0322L3.50508 10.7603C3.60343 10.3373 3.4264 9.73738 3.1215 9.42265L1.30196 7.60311C0.220064 6.52121 0.574138 5.42949 2.07895 5.1836L4.4296 4.79019C4.82302 4.72134 5.29512 4.3771 5.47215 4.02303L6.77042 1.42649C7.46873 0.0101964 8.62931 0.0101962 9.32762 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M34.8957 1.41665L36.1939 4.01319C36.371 4.36727 36.8431 4.72134 37.2365 4.78035L39.5871 5.17377C41.092 5.42949 41.446 6.51138 40.3641 7.59327L38.5348 9.43248C38.2299 9.73738 38.0528 10.3373 38.1512 10.7701L38.6725 13.0421C39.0855 14.8321 38.1315 15.5304 36.548 14.5961L34.3449 13.288C33.9416 13.0519 33.2925 13.0519 32.8893 13.288L30.6763 14.5862C29.0928 15.5206 28.1388 14.8223 28.5519 13.0322L29.0731 10.7603C29.1715 10.3373 28.9945 9.73738 28.6896 9.42265L26.87 7.60311C25.7881 6.52121 26.1422 5.42949 27.647 5.1836L29.9977 4.79019C30.3911 4.72134 30.8632 4.3771 31.0402 4.02303L32.3385 1.42649C33.0368 0.0101964 34.1974 0.0101962 34.8957 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M60.4637 1.41665L61.762 4.01319C61.939 4.36727 62.4111 4.72134 62.8045 4.78035L65.1552 5.17377C66.66 5.42949 67.0141 6.51138 65.9322 7.59327L64.1028 9.43248C63.7979 9.73738 63.6209 10.3373 63.7192 10.7701L64.2405 13.0421C64.6536 14.8321 63.6996 15.5304 62.1161 14.5961L59.9129 13.288C59.5097 13.0519 58.8606 13.0519 58.4573 13.288L56.2444 14.5862C54.6609 15.5206 53.7068 14.8223 54.1199 13.0322L54.6412 10.7603C54.7395 10.3373 54.5625 9.73738 54.2576 9.42265L52.4381 7.60311C51.3562 6.52121 51.7102 5.42949 53.2151 5.1836L55.5657 4.79019C55.9591 4.72134 56.4312 4.3771 56.6083 4.02303L57.9065 1.42649C58.6048 0.0101964 59.7654 0.0101962 60.4637 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M86.0318 1.41665L87.3301 4.01319C87.5071 4.36727 87.9792 4.72134 88.3727 4.78035L90.7233 5.17377C92.2281 5.42949 92.5822 6.51138 91.5003 7.59327L89.6709 9.43248C89.366 9.73738 89.189 10.3373 89.2874 10.7701L89.8086 13.0421C90.2217 14.8321 89.2677 15.5304 87.6842 14.5961L85.4811 13.288C85.0778 13.0519 84.4287 13.0519 84.0254 13.288L81.8125 14.5862C80.229 15.5206 79.2749 14.8223 79.688 13.0322L80.2093 10.7603C80.3077 10.3373 80.1306 9.73738 79.8257 9.42265L78.0062 7.60311C76.9243 6.52121 77.2784 5.42949 78.7832 5.1836L81.1338 4.79019C81.5272 4.72134 81.9993 4.3771 82.1764 4.02303L83.4746 1.42649C84.173 0.0101964 85.3335 0.0101962 86.0318 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M111.6 1.41665L112.898 4.01319C113.075 4.36727 113.547 4.72134 113.941 4.78035L116.291 5.17377C117.796 5.42949 118.15 6.51138 117.068 7.59327L115.239 9.43248C114.934 9.73738 114.757 10.3373 114.855 10.7701L115.377 13.0421C115.79 14.8321 114.836 15.5304 113.252 14.5961L111.049 13.288C110.646 13.0519 109.997 13.0519 109.593 13.288L107.381 14.5862C105.797 15.5206 104.843 14.8223 105.256 13.0322L105.777 10.7603C105.876 10.3373 105.699 9.73738 105.394 9.42265L103.574 7.60311C102.492 6.52121 102.846 5.42949 104.351 5.1836L106.702 4.79019C107.095 4.72134 107.567 4.3771 107.744 4.02303L109.043 1.42649C109.741 0.0101964 110.902 0.0101962 111.6 1.41665Z"
								fill="#ACACAC"
							/>
						</svg>
					</div>
				</div>
				<div class="box">
					<img src="../img/computer.png" alt="" />
					<h4>Tablet as a laptop</h4>
					<h3>$11,70</h3>
					<div>
						<svg
							width="118"
							height="16"
							viewBox="0 0 118 16"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M9.32762 1.41665L10.6259 4.01319C10.8029 4.36727 11.275 4.72134 11.6684 4.78035L14.0191 5.17377C15.5239 5.42949 15.878 6.51138 14.7961 7.59327L12.9667 9.43248C12.6618 9.73738 12.4848 10.3373 12.5831 10.7701L13.1044 13.0421C13.5175 14.8321 12.5635 15.5304 10.98 14.5961L8.77684 13.288C8.37359 13.0519 7.72445 13.0519 7.3212 13.288L5.10824 14.5862C3.52475 15.5206 2.57072 14.8223 2.9838 13.0322L3.50508 10.7603C3.60343 10.3373 3.4264 9.73738 3.1215 9.42265L1.30196 7.60311C0.220064 6.52121 0.574138 5.42949 2.07895 5.1836L4.4296 4.79019C4.82302 4.72134 5.29512 4.3771 5.47215 4.02303L6.77042 1.42649C7.46873 0.0101964 8.62931 0.0101962 9.32762 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M34.8957 1.41665L36.1939 4.01319C36.371 4.36727 36.8431 4.72134 37.2365 4.78035L39.5871 5.17377C41.092 5.42949 41.446 6.51138 40.3641 7.59327L38.5348 9.43248C38.2299 9.73738 38.0528 10.3373 38.1512 10.7701L38.6725 13.0421C39.0855 14.8321 38.1315 15.5304 36.548 14.5961L34.3449 13.288C33.9416 13.0519 33.2925 13.0519 32.8893 13.288L30.6763 14.5862C29.0928 15.5206 28.1388 14.8223 28.5519 13.0322L29.0731 10.7603C29.1715 10.3373 28.9945 9.73738 28.6896 9.42265L26.87 7.60311C25.7881 6.52121 26.1422 5.42949 27.647 5.1836L29.9977 4.79019C30.3911 4.72134 30.8632 4.3771 31.0402 4.02303L32.3385 1.42649C33.0368 0.0101964 34.1974 0.0101962 34.8957 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M60.4637 1.41665L61.762 4.01319C61.939 4.36727 62.4111 4.72134 62.8045 4.78035L65.1552 5.17377C66.66 5.42949 67.0141 6.51138 65.9322 7.59327L64.1028 9.43248C63.7979 9.73738 63.6209 10.3373 63.7192 10.7701L64.2405 13.0421C64.6536 14.8321 63.6996 15.5304 62.1161 14.5961L59.9129 13.288C59.5097 13.0519 58.8606 13.0519 58.4573 13.288L56.2444 14.5862C54.6609 15.5206 53.7068 14.8223 54.1199 13.0322L54.6412 10.7603C54.7395 10.3373 54.5625 9.73738 54.2576 9.42265L52.4381 7.60311C51.3562 6.52121 51.7102 5.42949 53.2151 5.1836L55.5657 4.79019C55.9591 4.72134 56.4312 4.3771 56.6083 4.02303L57.9065 1.42649C58.6048 0.0101964 59.7654 0.0101962 60.4637 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M86.0318 1.41665L87.3301 4.01319C87.5071 4.36727 87.9792 4.72134 88.3727 4.78035L90.7233 5.17377C92.2281 5.42949 92.5822 6.51138 91.5003 7.59327L89.6709 9.43248C89.366 9.73738 89.189 10.3373 89.2874 10.7701L89.8086 13.0421C90.2217 14.8321 89.2677 15.5304 87.6842 14.5961L85.4811 13.288C85.0778 13.0519 84.4287 13.0519 84.0254 13.288L81.8125 14.5862C80.229 15.5206 79.2749 14.8223 79.688 13.0322L80.2093 10.7603C80.3077 10.3373 80.1306 9.73738 79.8257 9.42265L78.0062 7.60311C76.9243 6.52121 77.2784 5.42949 78.7832 5.1836L81.1338 4.79019C81.5272 4.72134 81.9993 4.3771 82.1764 4.02303L83.4746 1.42649C84.173 0.0101964 85.3335 0.0101962 86.0318 1.41665Z"
								fill="#ACACAC"
							/>
							<path
								d="M111.6 1.41665L112.898 4.01319C113.075 4.36727 113.547 4.72134 113.941 4.78035L116.291 5.17377C117.796 5.42949 118.15 6.51138 117.068 7.59327L115.239 9.43248C114.934 9.73738 114.757 10.3373 114.855 10.7701L115.377 13.0421C115.79 14.8321 114.836 15.5304 113.252 14.5961L111.049 13.288C110.646 13.0519 109.997 13.0519 109.593 13.288L107.381 14.5862C105.797 15.5206 104.843 14.8223 105.256 13.0322L105.777 10.7603C105.876 10.3373 105.699 9.73738 105.394 9.42265L103.574 7.60311C102.492 6.52121 102.846 5.42949 104.351 5.1836L106.702 4.79019C107.095 4.72134 107.567 4.3771 107.744 4.02303L109.043 1.42649C109.741 0.0101964 110.902 0.0101962 111.6 1.41665Z"
								fill="#ACACAC"
							/>
						</svg>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->

		<div class="footer">
			<div class="subscribe">
				<h2>Subscribe newsletter</h2>
				<div class="input_footer">
					<p>Email address</p>
					<svg
						width="25"
						height="24"
						viewBox="0 0 25 24"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M7.89999 6.32L16.39 3.49C20.2 2.22 22.27 4.3 21.01 8.11L18.18 16.6C16.28 22.31 13.16 22.31 11.26 16.6L10.42 14.08L7.89999 13.24C2.18999 11.34 2.18999 8.23 7.89999 6.32Z"
							stroke="white"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M10.61 13.65L14.19 10.06"
							stroke="white"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</div>

				<div class="call">
					<div>
						<svg
							width="46"
							height="45"
							viewBox="0 0 46 45"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M10.7375 34.6688V29.1937C10.7375 27.375 12.1625 25.7437 14.1875 25.7437C16.0063 25.7437 17.6375 27.1687 17.6375 29.1937V34.4625C17.6375 38.1187 14.6 41.1563 10.9438 41.1563C7.2875 41.1563 4.25 38.1 4.25 34.4625V22.9125C4.04375 12.375 12.3688 3.84375 22.9063 3.84375C33.4437 3.84375 41.75 12.375 41.75 22.7062V34.2563C41.75 37.9125 38.7125 40.95 35.0563 40.95C31.4 40.95 28.3625 37.9125 28.3625 34.2563V28.9875C28.3625 27.1687 29.7875 25.5375 31.8125 25.5375C33.6313 25.5375 35.2625 26.9625 35.2625 28.9875V34.6688"
								stroke="#EDA415"
								stroke-width="2.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>
					<div>
						<p>
							Call us 24/7 : <br />
							(+62) 0123 567 789
						</p>
					</div>
				</div>
			</div>

			<div class="foot">
				<div class="info_1">
					<img src="../img/logo-1 1.png" alt="" />
					<p>
						64 st james boulevard <br />
						hoswick , ze2 7zj
					</p>
					<svg
						width="251"
						height="1"
						viewBox="0 0 251 1"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<line x1="250.5" y1="0.500023" x2="0.5" y2="0.500001" stroke="#9D9D9D" />
					</svg>
					<div class="foot_icons">
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M22.1 10.2H12.7V13.9H18.2C18.1 14.8 17.5 16.2 16.2 17.1C15.4 17.7 14.2 18.1 12.7 18.1C10.1 18.1 7.79995 16.4 6.99995 13.9C6.79995 13.3 6.69995 12.6 6.69995 11.9C6.69995 11.2 6.79995 10.5 6.99995 9.9C7.09995 9.7 7.09995 9.5 7.19995 9.4C8.09995 7.3 10.2 5.8 12.7 5.8C14.6 5.8 15.8 6.6 16.6 7.3L19.4 4.5C17.6999 3 15.4 2 12.7 2C8.79995 2 5.39995 4.2 3.79995 7.5C3.09995 8.9 2.69995 10.4 2.69995 12C2.69995 13.6 3.09995 15.1 3.79995 16.5C5.39995 19.8 8.79995 22 12.7 22C15.4 22 17.6999 21.1 19.2999 19.6C21.1999 17.9 22.2999 15.3 22.2999 12.2C22.2999 11.4 22.2 10.8 22.1 10.2Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M14.5 9.3V12.2H17.1C17.3 12.2 17.4 12.4 17.4 12.6L17 14.5C17 14.6 16.8 14.7 16.7 14.7H14.5V22H11.5V14.8H9.8C9.6 14.8 9.5 14.7 9.5 14.5V12.6C9.5 12.4 9.6 12.3 9.8 12.3H11.5V9C11.5 7.3 12.8 6 14.5 6H17.2C17.4 6 17.5 6.1 17.5 6.3V8.7C17.5 8.9 17.4 9 17.2 9H14.8C14.6 9 14.5 9.1 14.5 9.3Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
							/>
							<path
								d="M15.5 22H9.5C4.5 22 2.5 20 2.5 15V9C2.5 4 4.5 2 9.5 2H15.5C20.5 2 22.5 4 22.5 9V15C22.5 20 20.5 22 15.5 22Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M7.4 20.6C8.9 21.5 10.7 22 12.5 22C18 22 22.5 17.5 22.5 12C22.5 6.50003 18 2.00003 12.5 2.00003C7 2.00003 2.5 6.50003 2.5 12C2.5 13.8 3 15.5 3.8 17L2.94044 20.306C2.74572 21.055 3.43892 21.7318 4.18299 21.5192L7.4 20.6Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M17 14.8485C17 15.0105 16.9639 15.177 16.8873 15.339C16.8107 15.501 16.7116 15.654 16.5809 15.798C16.36 16.041 16.1167 16.2165 15.8418 16.329C15.5714 16.4415 15.2784 16.5 14.9629 16.5C14.5033 16.5 14.012 16.392 13.4937 16.1715C12.9755 15.951 12.4572 15.654 11.9434 15.2805C11.4251 14.9025 10.9339 14.484 10.4652 14.0205C10.001 13.5525 9.58187 13.062 9.20781 12.549C8.83826 12.036 8.54081 11.523 8.32449 11.0145C8.10816 10.5015 8 10.011 8 9.54303C8 9.23703 8.05408 8.94453 8.16224 8.67453C8.27041 8.40003 8.44166 8.14803 8.68052 7.92303C8.96895 7.63953 9.28443 7.50003 9.61793 7.50003C9.74412 7.50003 9.87031 7.52703 9.98297 7.58103C10.1002 7.63503 10.2038 7.71603 10.2849 7.83303L11.3305 9.30453C11.4116 9.41703 11.4702 9.52053 11.5108 9.61953C11.5513 9.71403 11.5739 9.80853 11.5739 9.89403C11.5739 10.002 11.5423 10.11 11.4792 10.2135C11.4206 10.317 11.335 10.425 11.2268 10.533L10.8843 10.8885C10.8348 10.938 10.8122 10.9965 10.8122 11.0685C10.8122 11.1045 10.8167 11.136 10.8257 11.172C10.8393 11.208 10.8528 11.235 10.8618 11.262C10.9429 11.4105 11.0826 11.604 11.2809 11.838C11.4837 12.072 11.7 12.3105 11.9344 12.549C12.1778 12.7875 12.4121 13.008 12.651 13.2105C12.8853 13.4085 13.0791 13.5435 13.2323 13.6245C13.2549 13.6335 13.2819 13.647 13.3135 13.6605C13.3495 13.674 13.3856 13.6785 13.4261 13.6785C13.5028 13.6785 13.5613 13.6515 13.6109 13.602L13.9534 13.2645C14.0661 13.152 14.1743 13.0665 14.2779 13.0125C14.3816 12.9495 14.4852 12.918 14.5979 12.918C14.6835 12.918 14.7737 12.936 14.8728 12.9765C14.972 13.017 15.0756 13.0755 15.1883 13.152L16.68 14.2095C16.7972 14.2905 16.8783 14.385 16.9279 14.4975C16.973 14.61 17 14.7225 17 14.8485Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
							/>
						</svg>
					</div>
				</div>
				<div class="info">
					<h4>Find product</h4>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Brownze arnold
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Chronograph blue
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Smart phones
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" /></svg
						>Automatic watch
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Hair straighteners
					</p>
				</div>
				<div class="info">
					<h4>Get help</h4>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						About us
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Contact us
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Return policy
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" /></svg
						>Privacy policy
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Payment policy
					</p>
				</div>
				<div class="info">
					<h4>About us</h4>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						News
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Service
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Our policy
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" /></svg
						>Custmer care
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Faq’s
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
