<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" href="../dist/pages/Home.css" />
	</head>
	<body>
		<!-- NAVBAR -->
		<nav>
			<div class="top_menu">
				<p>Need help? Call us: (+98) 0234 456 789</p>
				<div class="icon">
					<p>
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
								stroke="#292D32"
								stroke-width="1.5"
							/>
							<path
								d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z"
								stroke="#292D32"
								stroke-width="1.5"
							/>
						</svg>
						Our store
					</p>
					<p>
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M15 2V12C15 13.1 14.1 14 13 14H2V6C2 3.79 3.79 2 6 2H15Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M22 14V17C22 18.66 20.66 20 19 20H18C18 18.9 17.1 18 16 18C14.9 18 14 18.9 14 20H10C10 18.9 9.1 18 8 18C6.9 18 6 18.9 6 20H5C3.34 20 2 18.66 2 17V14H13C14.1 14 15 13.1 15 12V5H16.84C17.56 5 18.22 5.39001 18.58 6.01001L20.29 9H19C18.45 9 18 9.45 18 10V13C18 13.55 18.45 14 19 14H22Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M8 22C9.10457 22 10 21.1046 10 20C10 18.8954 9.10457 18 8 18C6.89543 18 6 18.8954 6 20C6 21.1046 6.89543 22 8 22Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M16 22C17.1046 22 18 21.1046 18 20C18 18.8954 17.1046 18 16 18C14.8954 18 14 18.8954 14 20C14 21.1046 14.8954 22 16 22Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M22 12V14H19C18.45 14 18 13.55 18 13V10C18 9.45 18.45 9 19 9H20.29L22 12Z"
								stroke="#292D32"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						Track your order
					</p>
				</div>
			</div>

			<div class="menu_bar">
				<div class="logo">
					<img src="../img/logo 1.png" alt="" />
					<div class="input">
						<input type="text" placeholder="Serach any things" />
						<button>Search</button>
					</div>
				</div>
				<div class="links">
					<p>
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M12.7894 12C15.5509 12 17.7894 9.76142 17.7894 7C17.7894 4.23858 15.5509 2 12.7894 2C10.028 2 7.78943 4.23858 7.78943 7C7.78943 9.76142 10.028 12 12.7894 12Z"
								stroke="white"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M21.3794 22C21.3794 18.13 17.5294 15 12.7894 15C8.04943 15 4.19943 18.13 4.19943 22"
								stroke="white"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						Sign in
					</p>
					<p>
						<svg
							width="42"
							height="24"
							viewBox="0 0 42 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M13.4094 20.8101C13.0694 20.9301 12.5094 20.9301 12.1694 20.8101C9.26943 19.8201 2.78943 15.6901 2.78943 8.6901C2.78943 5.6001 5.27943 3.1001 8.34943 3.1001C10.1694 3.1001 11.7794 3.9801 12.7894 5.3401C13.7994 3.9801 15.4194 3.1001 17.2294 3.1001C20.2994 3.1001 22.7894 5.6001 22.7894 8.6901C22.7894 15.6901 16.3094 19.8201 13.4094 20.8101Z"
								stroke="white"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<rect x="27.7894" y="4.5" width="14.2105" height="15" rx="7.10526" fill="#EDA415" />
							<path
								d="M32.4821 11.5042C32.4821 10.4179 32.6589 9.57158 33.0126 8.96526C33.3663 8.35263 33.9852 8.04632 34.8694 8.04632C35.7473 8.04632 36.3631 8.35263 36.7168 8.96526C37.0705 9.57158 37.2473 10.4179 37.2473 11.5042C37.2473 12.6095 37.0705 13.4684 36.7168 14.0811C36.3631 14.6937 35.7473 15 34.8694 15C33.9852 15 33.3663 14.6937 33.0126 14.0811C32.6589 13.4684 32.4821 12.6095 32.4821 11.5042ZM36.3947 11.5042C36.3947 10.9547 36.3568 10.4905 36.281 10.1116C36.2115 9.72632 36.0631 9.41684 35.8357 9.18316C35.6147 8.94947 35.2926 8.83263 34.8694 8.83263C34.44 8.83263 34.1115 8.94947 33.8842 9.18316C33.6631 9.41684 33.5147 9.72632 33.4389 10.1116C33.3694 10.4905 33.3347 10.9547 33.3347 11.5042C33.3347 12.0726 33.3694 12.5495 33.4389 12.9347C33.5147 13.32 33.6631 13.6295 33.8842 13.8632C34.1115 14.0968 34.44 14.2137 34.8694 14.2137C35.2926 14.2137 35.6147 14.0968 35.8357 13.8632C36.0631 13.6295 36.2115 13.32 36.281 12.9347C36.3568 12.5495 36.3947 12.0726 36.3947 11.5042Z"
								fill="white"
							/>
						</svg>
						Sign in
					</p>
					<p>
						<svg
							width="42"
							height="24"
							viewBox="0 0 42 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M1.99995 2H3.73996C4.81996 2 5.66996 2.93 5.57996 4L4.74995 13.96C4.60995 15.59 5.89995 16.99 7.53995 16.99H18.19C19.63 16.99 20.89 15.81 21 14.38L21.5399 6.88C21.6599 5.22 20.3999 3.87 18.7299 3.87H5.81996"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M16.25 22C16.9403 22 17.5 21.4404 17.5 20.75C17.5 20.0596 16.9403 19.5 16.25 19.5C15.5596 19.5 15 20.0596 15 20.75C15 21.4404 15.5596 22 16.25 22Z"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M8.24995 22C8.94031 22 9.49995 21.4404 9.49995 20.75C9.49995 20.0596 8.94031 19.5 8.24995 19.5C7.5596 19.5 6.99995 20.0596 6.99995 20.75C6.99995 21.4404 7.5596 22 8.24995 22Z"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M8.99995 8H21"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<rect x="27" y="4.5" width="14.2105" height="15" rx="7.10526" fill="#EDA415" />
							<path
								d="M31.6926 11.5042C31.6926 10.4179 31.8694 9.57158 32.2231 8.96526C32.5768 8.35263 33.1958 8.04632 34.08 8.04632C34.9579 8.04632 35.5736 8.35263 35.9273 8.96526C36.281 9.57158 36.4579 10.4179 36.4579 11.5042C36.4579 12.6095 36.281 13.4684 35.9273 14.0811C35.5736 14.6937 34.9579 15 34.08 15C33.1958 15 32.5768 14.6937 32.2231 14.0811C31.8694 13.4684 31.6926 12.6095 31.6926 11.5042ZM35.6052 11.5042C35.6052 10.9547 35.5673 10.4905 35.4915 10.1116C35.4221 9.72632 35.2736 9.41684 35.0463 9.18316C34.8252 8.94947 34.5031 8.83263 34.08 8.83263C33.6505 8.83263 33.3221 8.94947 33.0947 9.18316C32.8736 9.41684 32.7252 9.72632 32.6494 10.1116C32.58 10.4905 32.5452 10.9547 32.5452 11.5042C32.5452 12.0726 32.58 12.5495 32.6494 12.9347C32.7252 13.32 32.8736 13.6295 33.0947 13.8632C33.3221 14.0968 33.6505 14.2137 34.08 14.2137C34.5031 14.2137 34.8252 14.0968 35.0463 13.8632C35.2736 13.6295 35.4221 13.32 35.4915 12.9347C35.5673 12.5495 35.6052 12.0726 35.6052 11.5042Z"
								fill="white"
							/>
						</svg>
						Cart
					</p>
				</div>
			</div>

			<div class="menus">
				<div class="menu">
					<div class="categories">
						Browse categories<svg
							width="25"
							height="25"
							viewBox="0 0 25 25"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M20.42 9.44995L13.9 15.97C13.13 16.74 11.87 16.74 11.1 15.97L4.58002 9.44995"
								stroke="white"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>

					<div class="types">
						<a href="#">
							Home<svg
								width="24"
								height="25"
								viewBox="0 0 24 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M19.92 9.44995L13.4 15.97C12.63 16.74 11.37 16.74 10.6 15.97L4.08002 9.44995"
									stroke="#292D32"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</a>
						<a class="belgi" href="./catalog.html">
							Catalog<svg
								width="24"
								height="25"
								viewBox="0 0 24 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M19.92 9.44995L13.4 15.97C12.63 16.74 11.37 16.74 10.6 15.97L4.08002 9.44995"
									stroke="#292D32"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</a>
						<a href="./blog.html">
							Blog Pages<svg
								width="24"
								height="25"
								viewBox="0 0 24 25"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M19.92 9.44995L13.4 15.97C12.63 16.74 11.37 16.74 10.6 15.97L4.08002 9.44995"
									stroke="#292D32"
									stroke-width="1.5"
									stroke-miterlimit="10"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</a>
						<a href="./about.html">About us</a>
					</div>
				</div>
				<h4>30 Days Free Return</h4>
			</div>
		</nav>

		<section>
			<div class="cano">
				<div class="camera">
					<h1>
						Canon <br />
						camera
					</h1>
					<span>
						<a href="#" class="btn-sariq">Shop now</a>
						<a href="#" class="btn-oq">View more</a>
					</span>
					<img src="../img/home/Frame 14.png" alt="" />
				</div>
				<div class="only">
					<p>
						olny <br />
						$89
					</p>
				</div>
			</div>
			<div class="rek">
				<div class="reklama">
					<div class="laptop">
						<img src="../img/home/2 1.png" alt="" />
						<span>
							<h3>Speaker</h3>
							<p>(6 items)</p>
						</span>
					</div>
					<div class="laptop">
						<img class="i" src="../img/home/5 1.png" alt="" />
						<span>
							<h3>Desktop & laptop</h3>
							<p>(6 items)</p>
						</span>
					</div>
					<div class="laptop">
						<img class="ii" src="../img/home/8 1.png" alt="" />
						<span>
							<h3>DSLR camera</h3>
							<p>(6 items)</p>
						</span>
					</div>
				</div>
			</div>

			<div class="popular">
				<h3>Popular products</h3>
				<span>
					<p>Cameras</p>
					<p>Laptop</p>
					<p>Tablats</p>
					<p>Mouse</p>
				</span>
			</div>

			<div class="gr">
				<div class="grid">
					<div class="box box1">
						<div class="as">
							<img src="../img/home/camera 1.png" alt="" />
							<img class="zx" src="../img/home/heart.svg" alt="" />
						</div>
						<span>
							<p>Add yo cart <img src="../img/home/Frame 35.svg" alt="" /></p>
							<img src="../img/home/eye.svg" alt="" />
						</span>
					</div>
					<div class="box box2">
						<img src="../img/home/Frame 29.png" alt="" />
						<h4>Wireless headphones</h4>
						<p>$11,70</p>
						<img class="lo" src="../img/home/Frame 26.svg" alt="" />
					</div>
					<div class="box box2">
						<img src="../img/home/Frame 29 (1).png" alt="" />
						<h4>Wireless headphones</h4>
						<p>$11,70</p>
						<img class="lo" src="../img/home/Frame 26.svg" alt="" />
					</div>
					<div class="box box2">
						<img src="../img/home/Frame 29 (2).png" alt="" />
						<h4>Wireless headphones</h4>
						<p>$11,70</p>
						<img class="lo" src="../img/home/Frame 26.svg" alt="" />
					</div>
					<div class="box box2">
						<img src="../img/home/Frame 29 (4).png" alt="" />
						<h4>Wireless headphones</h4>
						<p>$11,70</p>
						<img class="lo" src="../img/home/Frame 26.svg" alt="" />
					</div>
					<div class="box box2">
						<img src="../img/home/Frame 29.png" alt="" />
						<h4>Wireless headphones</h4>
						<p>$11,70</p>
						<img class="lo" src="../img/home/Frame 26.svg" alt="" />
					</div>
					<div class="box box2">
						<img src="../img/home/Frame 29 (5).png" alt="" />
						<h4>Wireless headphones</h4>
						<p>$11,70</p>
						<img class="lo" src="../img/home/Frame 26.svg" alt="" />
					</div>
					<div class="box box2">
						<img src="../img/home/Frame 29.png" alt="" />
						<h4>Wireless headphones</h4>
						<p>$11,70</p>
						<img class="lo" src="../img/home/Frame 26.svg" alt="" />
					</div>
				</div>
			</div>
			<div class="zx">
				<img src="../img/home/Frame 14.png" alt="" />
			</div>
			<div class="sal">
				<div class="sale">
					<span>
						<p class="btn-sariq">New laptop</p>
						<h3>Sale up to 50% off</h3>
						<h5>12 inch hd display</h5>
						<p class="btn-sariq">Shop Now</p>
					</span>
				</div>
			</div>
			<div class="addcart">
				<div class="jbl">
					<div class="jbl1">
						<img src="../img/home/kalonka.png" alt="" />
					</div>
					<div class="jbl2">
						<h4>JBL bar 2.1 deep bass</h4>
						<p>$11,70</p>
						<img src="../img/home/Frame 26.svg" alt="" />
						<span>
							<h6>57</h6>
							<h6>11</h6>
							<h6>33</h6>
							<h6>59</h6>
						</span>
						<span class="salom">
							<a href="#"> Add cart <img src="../img/home/Frame 35.svg" alt="" /></a>
							<img class="eya" src="../img/home/eye.svg" alt="" />
						</span>
					</div>
				</div>

				<div class="chap">
					<div class="tepa">
						<img src="../img/home/pult.png" alt="" />
						<span>
							<h4>Play game</h4>
							<p>$11,70</p>
							<img src="../img/home/Frame 26.svg" alt="" />
						</span>
					</div>
					<div class="tepa">
						<img src="../img/home/plishteshun.png" alt="" />
						<span>
							<h4>Play game</h4>
							<p>$11,70</p>
							<img src="../img/home/Frame 26.svg" alt="" />
						</span>
					</div>
				</div>
			</div>
			<div class="free">
				<div class="best">
					<div class="year">
						<img src="../img/home/box-tick.svg" alt="" />
						<span>
							<h3>Free delivery</h3>
							<p>on order above $50,00</p>
						</span>
					</div>
					<div class="year">
						<img src="../img/home/crown.svg" alt="" />
						<span>
							<h3>Free delivery</h3>
							<p>on order above $50,00</p>
						</span>
					</div>
					<div class="year">
						<img src="../img/home/shield-security.svg" alt="" />
						<span>
							<h3>Free delivery</h3>
							<p>on order above $50,00</p>
						</span>
					</div>
				</div>
			</div>

			<div class="lorem">
				<div class="hover">
					<div class="savan">
						<span>
							<img src="../img/home/odam1.png" alt="" />
							<h3>Savannah Nguyen</h3>
						</span>
						<p>
							Lorem ipsum dolor sit amet consectetur. Nec sit <br />
							enim tellus faucibus bibendum ullamcorper. <br />
							Phasellus tristique aenean at lorem sed scelerisque.
						</p>
					</div>
					<div class="savan">
						<span>
							<img src="../img/home/odam2.png" alt="" />
							<h3>Esther Howard</h3>
						</span>
						<p>
							Lorem ipsum dolor sit amet consectetur. Nec sit <br />
							enim tellus faucibus bibendum ullamcorper. <br />
							Phasellus tristique aenean at lorem sed scelerisque.
						</p>
					</div>
					<div class="savan">
						<span>
							<img src="../img/home/odam3.png" alt="" />
							<h3>Esthe Howard</h3>
						</span>
						<p>
							Lorem ipsum dolor sit amet consectetur. Nec sit <br />
							enim tellus faucibus bibendum ullamcorper. <br />
							Phasellus tristique aenean at lorem sed scelerisque.
						</p>
					</div>
				</div>
			</div>
			<div class="center">
				<img src="../img/home/Frame 14.png" alt="" />
			</div>
			<div class="brend">
				<div class="brens">
					<img src="../img/home/brend1.png" alt="" />
					<img src="../img/home/brend2.png" alt="" />
					<img src="../img/home/brend3.png" alt="" />
					<img src="../img/home/brend4.png" alt="" />
					<img src="../img/home/brend5.png" alt="" />
				</div>
			</div>
			<div class="later">
				<h3>Latest news</h3>
				<p>View all</p>
			</div>
			<div class="who">
				<div class="pain">
					<img src="../img/home/qu;oqchin.png" alt="" />
					<span>
						<h5>22,oct,2021</h5>
						<h3>
							Who avoids a <br />
							pain that produces?
						</h3>
						<p>
							Lorem ipsum dolor sit amet <br />
							consectetur. Nec sit enim tellus <br />
							faucibus bibendum ullamcorper. <br />
							Phasellus tristique aenean at lorem <br />
							sed scelerisque.
						</p>
						<p>By spacing tech</p>
					</span>
				</div>
				<div class="pain">
					<img src="../img/home/calonka.png" alt="" />
					<span>
						<h5>22,oct,2021</h5>
						<h3>
							Who avoids a <br />
							pain that produces?
						</h3>
						<p>
							Lorem ipsum dolor sit amet <br />
							consectetur. Nec sit enim tellus <br />
							faucibus bibendum ullamcorper. <br />
							Phasellus tristique aenean at lorem <br />
							sed scelerisque.
						</p>
						<p>By spacing tech</p>
					</span>
				</div>
			</div>
			<div class="center">
				<img src="../img/home/Frame 14.png" alt="" />
			</div>
		</section>

		<br />
		<!-- FOOTER -->

		<div class="footer">
			<div class="subscribe">
				<h2>Subscribe newsletter</h2>
				<div class="input_footer">
					<p>Email address</p>
					<svg
						width="25"
						height="24"
						viewBox="0 0 25 24"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M7.89999 6.32L16.39 3.49C20.2 2.22 22.27 4.3 21.01 8.11L18.18 16.6C16.28 22.31 13.16 22.31 11.26 16.6L10.42 14.08L7.89999 13.24C2.18999 11.34 2.18999 8.23 7.89999 6.32Z"
							stroke="white"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M10.61 13.65L14.19 10.06"
							stroke="white"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</div>

				<div class="call">
					<div>
						<svg
							width="46"
							height="45"
							viewBox="0 0 46 45"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M10.7375 34.6688V29.1937C10.7375 27.375 12.1625 25.7437 14.1875 25.7437C16.0063 25.7437 17.6375 27.1687 17.6375 29.1937V34.4625C17.6375 38.1187 14.6 41.1563 10.9438 41.1563C7.2875 41.1563 4.25 38.1 4.25 34.4625V22.9125C4.04375 12.375 12.3688 3.84375 22.9063 3.84375C33.4437 3.84375 41.75 12.375 41.75 22.7062V34.2563C41.75 37.9125 38.7125 40.95 35.0563 40.95C31.4 40.95 28.3625 37.9125 28.3625 34.2563V28.9875C28.3625 27.1687 29.7875 25.5375 31.8125 25.5375C33.6313 25.5375 35.2625 26.9625 35.2625 28.9875V34.6688"
								stroke="#EDA415"
								stroke-width="2.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</div>
					<div>
						<p>
							Call us 24/7 : <br />
							(+62) 0123 567 789
						</p>
					</div>
				</div>
			</div>

			<div class="foot">
				<div class="info_1">
					<img src="../img/logo-1 1.png" alt="" />
					<p>
						64 st james boulevard <br />
						hoswick , ze2 7zj
					</p>
					<svg
						width="251"
						height="1"
						viewBox="0 0 251 1"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<line x1="250.5" y1="0.500023" x2="0.5" y2="0.500001" stroke="#9D9D9D" />
					</svg>
					<div class="foot_icons">
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M22.1 10.2H12.7V13.9H18.2C18.1 14.8 17.5 16.2 16.2 17.1C15.4 17.7 14.2 18.1 12.7 18.1C10.1 18.1 7.79995 16.4 6.99995 13.9C6.79995 13.3 6.69995 12.6 6.69995 11.9C6.69995 11.2 6.79995 10.5 6.99995 9.9C7.09995 9.7 7.09995 9.5 7.19995 9.4C8.09995 7.3 10.2 5.8 12.7 5.8C14.6 5.8 15.8 6.6 16.6 7.3L19.4 4.5C17.6999 3 15.4 2 12.7 2C8.79995 2 5.39995 4.2 3.79995 7.5C3.09995 8.9 2.69995 10.4 2.69995 12C2.69995 13.6 3.09995 15.1 3.79995 16.5C5.39995 19.8 8.79995 22 12.7 22C15.4 22 17.6999 21.1 19.2999 19.6C21.1999 17.9 22.2999 15.3 22.2999 12.2C22.2999 11.4 22.2 10.8 22.1 10.2Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M14.5 9.3V12.2H17.1C17.3 12.2 17.4 12.4 17.4 12.6L17 14.5C17 14.6 16.8 14.7 16.7 14.7H14.5V22H11.5V14.8H9.8C9.6 14.8 9.5 14.7 9.5 14.5V12.6C9.5 12.4 9.6 12.3 9.8 12.3H11.5V9C11.5 7.3 12.8 6 14.5 6H17.2C17.4 6 17.5 6.1 17.5 6.3V8.7C17.5 8.9 17.4 9 17.2 9H14.8C14.6 9 14.5 9.1 14.5 9.3Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
							/>
							<path
								d="M15.5 22H9.5C4.5 22 2.5 20 2.5 15V9C2.5 4 4.5 2 9.5 2H15.5C20.5 2 22.5 4 22.5 9V15C22.5 20 20.5 22 15.5 22Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						<svg
							width="25"
							height="24"
							viewBox="0 0 25 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M7.4 20.6C8.9 21.5 10.7 22 12.5 22C18 22 22.5 17.5 22.5 12C22.5 6.50003 18 2.00003 12.5 2.00003C7 2.00003 2.5 6.50003 2.5 12C2.5 13.8 3 15.5 3.8 17L2.94044 20.306C2.74572 21.055 3.43892 21.7318 4.18299 21.5192L7.4 20.6Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M17 14.8485C17 15.0105 16.9639 15.177 16.8873 15.339C16.8107 15.501 16.7116 15.654 16.5809 15.798C16.36 16.041 16.1167 16.2165 15.8418 16.329C15.5714 16.4415 15.2784 16.5 14.9629 16.5C14.5033 16.5 14.012 16.392 13.4937 16.1715C12.9755 15.951 12.4572 15.654 11.9434 15.2805C11.4251 14.9025 10.9339 14.484 10.4652 14.0205C10.001 13.5525 9.58187 13.062 9.20781 12.549C8.83826 12.036 8.54081 11.523 8.32449 11.0145C8.10816 10.5015 8 10.011 8 9.54303C8 9.23703 8.05408 8.94453 8.16224 8.67453C8.27041 8.40003 8.44166 8.14803 8.68052 7.92303C8.96895 7.63953 9.28443 7.50003 9.61793 7.50003C9.74412 7.50003 9.87031 7.52703 9.98297 7.58103C10.1002 7.63503 10.2038 7.71603 10.2849 7.83303L11.3305 9.30453C11.4116 9.41703 11.4702 9.52053 11.5108 9.61953C11.5513 9.71403 11.5739 9.80853 11.5739 9.89403C11.5739 10.002 11.5423 10.11 11.4792 10.2135C11.4206 10.317 11.335 10.425 11.2268 10.533L10.8843 10.8885C10.8348 10.938 10.8122 10.9965 10.8122 11.0685C10.8122 11.1045 10.8167 11.136 10.8257 11.172C10.8393 11.208 10.8528 11.235 10.8618 11.262C10.9429 11.4105 11.0826 11.604 11.2809 11.838C11.4837 12.072 11.7 12.3105 11.9344 12.549C12.1778 12.7875 12.4121 13.008 12.651 13.2105C12.8853 13.4085 13.0791 13.5435 13.2323 13.6245C13.2549 13.6335 13.2819 13.647 13.3135 13.6605C13.3495 13.674 13.3856 13.6785 13.4261 13.6785C13.5028 13.6785 13.5613 13.6515 13.6109 13.602L13.9534 13.2645C14.0661 13.152 14.1743 13.0665 14.2779 13.0125C14.3816 12.9495 14.4852 12.918 14.5979 12.918C14.6835 12.918 14.7737 12.936 14.8728 12.9765C14.972 13.017 15.0756 13.0755 15.1883 13.152L16.68 14.2095C16.7972 14.2905 16.8783 14.385 16.9279 14.4975C16.973 14.61 17 14.7225 17 14.8485Z"
								stroke="#3B3B3B"
								stroke-width="1.5"
								stroke-miterlimit="10"
							/>
						</svg>
					</div>
				</div>
				<div class="info">
					<h4>Find product</h4>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Brownze arnold
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Chronograph blue
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Smart phones
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" /></svg
						>Automatic watch
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Hair straighteners
					</p>
				</div>
				<div class="info">
					<h4>Get help</h4>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						About us
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Contact us
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Return policy
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" /></svg
						>Privacy policy
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Payment policy
					</p>
				</div>
				<div class="info">
					<h4>About us</h4>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						News
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Service
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Our policy
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" /></svg
						>Custmer care
					</p>
					<p>
						<svg
							width="11"
							height="11"
							viewBox="0 0 11 11"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle cx="5.5" cy="5.5" r="5" fill="#D9D9D9" />
						</svg>
						Faq’s
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
